E000		｛㇯𦮙艹｝（癸小篆）
E001		𠘹（小篆）
E002		𫡃
E003		𠂔
E004		𠂻
E005		𡿨（又𠃋）
E006		𢎘
E007		｛⿻丑⿰⺀⺀｝	𥸨
E008		𠂋
E009		𠂢
E00A		𠥟
E00B		𠔼
E00C		从（小篆）
E00D		𠆽
E00E		𠆾
E00F		𠇗
E010		𠇙
E011		𠈒
E012		𠈦
E013		𠉁
E014		𠉯
E015		𠊼
E016		𠋯
E017		𠌃
E018		𠌄
E019		𠍂
E01A		𠌶
E01B		𠍼
E01C		｛⿰亻⿱夭韭｝	𠎷
E01D		𠐋
E01E		𩰢
E01F		𠑼
E020		𠘯
E021		𠘴
E022		𠙆
E023		𤬦
E024		𠙶
E025		𧙪
E026		𠝃
E027		𠜱
E028		𠜴
E029		𠜾
E02A		𠜲
E02B		𠝆
E02C		𠞮
E02D		𠞯
E02E		𠟍
E02F		𠠎
E030		𠢳
E031		𠬜
E032		𠇀
E033		𣦻
E034		𠭇
E035		𡉀
E036		𡉞
E037		𡋹
E038		𡌦
E039		𡌭
E03A		𡍸
E03B		𡎺
E03C		𡑒
E03D		𡏻
E03E		𡐤
E03F		𡒊
E040		𡔐
E041		𡔎
E042		𤕠
E043		𢆗
E044		𢍰
E045		𡔢
E046		𡙋
E047		𡚇
E048		𡙞
E049		𡯷
E04A		𡭴
E04B		𠯗
E04C		𠴨
E04D		𠵄
E04E		𠸺
E04F		𠻠
E050		𠻲
E051		𠼪
E052		𠾎
E053		𠿩
E054		𡁎
E055		𠷠
E056		𡄳
E057		𡄑
E058		𡇼
E059		𢂛
E05A		𢃐
E05B		𢄈
E05C		𢄼
E05D		𢅰
E05E		𡴴
E05F		｛⿱山千｝	𡵃
E060		𡵡
E061		𡷛
E062		𡥐
E063		𡶵
E064		𡶶
E065		𡸯
E066		𡷗
E067		｛⿱山每｝	𡴕
E068		𡹔
E069		𡸕
E06A		𡺩
E06B		𡹘
E06C		𡺁
E06D		𡹮
E06E		𡺭
E06F		𡺽
E070		𡻝
E071		𡼱
E072		𡼢
E073		𧡁
E074		𡼖
E075		𡼡
E076		𡽋
E077		𡼣
E078		𡾁
E079		𡾊
E07A		𢓡
E07B		𢕑
E07C		𢕿
E07D		𡦄
E07E		𨐔
E07F		𢈪
E080		𢈻
E081		𢉉
E082		𢊕
E083		𢊖
E084		𡧍
E085		𡨢
E086		𡨧
E087		𡩊
E088		𡩡
E089		𡪝
E08A		𡪶
E08B		𡰥
E08C		𡲕
E08D		𢏌
E08E		𢏛
E08F		𢏡
E090		𢏮
E091		𡚽
E092		𡚾
E093		𡜹
E094		𡢀
E095		𡡏
E096		𡣫
E097		𡤫
E098		𧴲
E099		𤳯
E09A		𤤔
E09B		𤥐
E09C		𤥻
E09D		𤥭
E09E		𤥠
E09F		𤥟
E0A0		𤥙
E0A1		𤧗
E0A2		𤧣
E0A3		𤧚
E0A4		𤧳
E0A5		𤦵
E0A6		𤦹
E0A7		𤦶
E0A8		𤧴
E0A9		𤨠
E0AA		𤩗
E0AB		𤪑
E0AC		𤩪
E0AD		𤪌
E0AE		𤪒
E0AF		𤫉
E0B0		𤫏
E0B1		𤫙
E0B2		𤫠
E0B3		𣎵
E0B4		𣎽
E0B5		𡉣
E0B6		𣏣
E0B7		𣏹
E0B8		𣏞
E0B9		𣑼
E0BA		𣑇
E0BB		𣐺
E0BC		𣒊
E0BD		𣗪
E0BE		𣘀
E0BF		𣘗
E0C0		𣘻
E0C1		𣗆
E0C2		𣙙
E0C3		𣘖
E0C4		𣚴
E0C5		𣚃
E0C6		𣚕
E0C7		𣜊
E0C8		𣝒
E0C9		𣝕
E0CA		𣝡
E0CB		𣝟
E0CC		𣝠
E0CD		𣟓
E0CE		𣟵
E0CF		𤜟
E0D0		𤜣
E0D1		𤝙
E0D2		𤝎
E0D3		𤝣
E0D4		𤝻
E0D5		𤞑
E0D6		𦍕
E0D7		𤝱
E0D8		𤞞
E0D9		𤞰
E0DA		𤟑
E0DB		𤟤
E0DC		𤟰
E0DD		𤡆
E0DE		𤡊
E0DF		𤡷
E0E0		𤡮
E0E1		𤡬
E0E2		𤣄
E0E3		𤢹
E0E4		𤣎
E0E5		𤣕
E0E6		𣨙
E0E7		𣩈
E0E8		𣨶
E0E9		𣩊
E0EA		𣩮
E0EB		𢧴
E0EC		𢧳
E0ED		𢨘
E0EE		𤬯
E0EF		𤭤
E0F0		𤮧
E0F1		𢼓
E0F2		𢽌
E0F3		𢽍
E0F4		𢾻
E0F5		𢿈
E0F6		𢿯
E0F7		𢿢
E0F8		𢿰
E0F9		𢿾
E0FA		𣀳
E0FB		𣀹
E0FC		𣅏
E0FD		𣆉
E0FE		𣆖
E0FF		𣆪
E100		𣈭
E101		𣉠
E102		𣍉
E103		𣊈
E104		𣉟
E105		𣍇
E106		𣍏
E107		𣳺
E108		𣳻
E109		𣵡
E10A		𣷡
E10B		𣵼
E10C		𣶬
E10D		𣶲
E10E		𣶂
E10F		𣶪
E110		𣶱
E111		𣶴
E112		𣶮
E113		𣹑
E114		𣹐
E115		𣸦
E116		𣹟
E117		𣻢
E118		𣺂
E119		𣻕
E11A		𣿪
E11B		𣾴
E11C		𣾷
E11D		𣻴
E11E		𣿞
E11F		𤃆
E120		𤃩
E121		𤄶
E122		𤄜
E123		𤄷
E124		𤙶
E125		𤚷
E126		𤛨
E127		𤛎
E128		𤜎
E129		𢬵
E12A		𢫑
E12B		𢭞
E12C		𢰇
E12D		𢯱
E12E		𢳙
E12F		𢴵
E130		𢶡
E131		𢷒
E132		𢷏
E133		𢷟
E134		𢷾
E135		𢷠
E136		𢸁
E137		𣬩
E138		𣯔
E139		𣯽
E13A		𣰯
E13B		𣶒
E13C		𣃕
E13D		𪛊
E13E		𠬪
E13F		𤔐
E140		𤔣
E141		𣍩
E142		𦙮
E143		𦙫
E144		𣎟
E145		𣍻
E146		𦞮
E147		𣎆
E148		𦞤
E149		𧱔
E14A		𦟘
E14B		𦠆
E14C		𦡱
E14D		𣎰
E14E		𣎲
E14F		𣢆
E150		𣢗
E151		𣣲
E152		𣤶
E153		𣪚
E154		𧎅
E155		𣫏
E156		𣄎
E157		𣄝
E158		𤇸
E159		𤈴
E15A		𤊨
E15B		𤊹
E15C		𡦐
E15D		𤉴
E15E		𤍟
E15F		𤐣
E160		𤐃
E161		𤐂
E162		𤐁
E163		𤐨
E164		𤐴
E165		𤒅
E166		𥣻
E167		𤒩
E168		𤓍
E169		𤓖
E16A		𣂁
E16B		𣂈
E16C		𢩘
E16D		𢗒
E16E		𢘉
E16F		𢙨
E170		𢙯
E171		𢚕
E172		𠅤
E173		𢜩
E174		𢜰
E175		𢝖
E176		𢠆
E177		𨗳
E178		𢢪
E179		𢢨
E17A		｛⿱勸心｝
E17B		𢥵
E17C		𥘬
E17D		𥘴
E17E		𥜗
E17F		𥐚
E180		｛⿰石巳｝	𥐗
E181		𥐭
E182		𥑕
E183		𥑻
E184		𥒚
E185		𥒁
E186		𥒸
E187		𥔲
E188		𥔌
E189		𥕯
E18A		𥖪
E18B		𥄦
E18C		𥄟
E18D		𣐥
E18E		𥄎
E18F		𡕥
E190		𥅅
E191		𥅆
E192		𥄱
E193		𥆙
E194		𥇜
E195		𥇍
E196		𥈄
E197		𥊌
E198		𥉻
E199		𥋆
E19A		𥋝
E19B		𥌳
E19C		𤱥
E19D		𡖦
E19E		𤲀
E19F		𤲬
E1A0		𦉩
E1A1		𥁃
E1A2		𤯝
E1A3		𥏃
E1A4		𥝧
E1A5		𥝰
E1A6		𥞇
E1A7		𥞺
E1A8		𥡂
E1A9		𥡃
E1AA		𥡥
E1AB		𥡧
E1AC		𥡪
E1AD		𥡮
E1AE		𥢌
E1AF		𥢗
E1B0		𥣛
E1B1		𥢾
E1B2		｛⿱白小｝	𤽄
E1B3		𤽮
E1B4		𤾁
E1B5		𤾚
E1B6		𤿁
E1B7		𤫶
E1B8		𤬛
E1B9		𤵄
E1BA		𤻤
E1BB		𤷍
E1BC		𤸚
E1BD		𤸛
E1BE		𤸷
E1BF		𤹀
E1C0		𤺺
E1C1		𤻟
E1C2		𤻠
E1C3		𤻲
E1C4		𤻴
E1C5		𤼐
E1C6		𤼏
E1C7		𥩷
E1C8		𥫃
E1C9		𥨙
E1CA		𥎂
E1CB		𦓲
E1CC		𦓶
E1CD		𦓹
E1CE		𦔧
E1CF		𦔩
E1D0		𦔯
E1D1		𦗔
E1D2		𦣞
E1D3		𧟡
E1D4		｛⿱覀了｝
E1D5		𧇠
E1D6		𧈂
E1D7		𧈭
E1D8		𧉧
E1D9		𧊎
E1DA		𧌴
E1DB		𧋘
E1DC		𧋤
E1DD		𧍙
E1DE		𧍯
E1DF		𧍪
E1E0		𧎆
E1E1		𧍢
E1E2		𧎼
E1E3		𧎾
E1E4		𧑒
E1E5		𧓈
E1E6		𧑓
E1E7		𧑷
E1E8		𧑅
E1E9		𧓄
E1EA		𧒯
E1EB		𧒬
E1EC		𧕏
E1ED		𧏐
E1EE		𧕅
E1EF		𧕄
E1F0		𧕋
E1F1		𧕛
E1F2		𦋎
E1F3		𦌒
E1F4		𩼄
E1F5		𦉃
E1F6		𦉊
E1F7		𦧈
E1F8		𦧴
E1F9		𥫱
E1FA		𥭳
E1FB		𥭕
E1FC		𥮏
E1FD		𥯀
E1FE		𥮘
E1FF		𥮖
E200		𥰭
E201		𥯨
E202		𥰀
E203		𥰮
E204		𥱉
E205		𥱧
E206		𥰚
E207		𥲀
E208		𥱼
E209		𥳊
E20A		𥳇
E20B		𥳼
E20C		𥳞
E20D		𥳽
E20E		𥳎
E20F		𥳔
E210		𥳍
E211		𥴮
E212		𥵁
E213		𥴼
E214		𥵀
E215		𥵣
E216		𥵫
E217		𥵷
E218		𥶆
E219		𥵜
E21A		𥷊
E21B		𥶌
E21C		𥶠
E21D		𥶻
E21E		｛⿱𥫗衛｝	𥶽
E21F		𥸌
E220		𡘑
E221		｛⿻夫臼｝	𠅲
E222		𦦒
E223		𦦷
E224		𦤙
E225		𦨰
E226		𦨣
E227		𦨴
E228		𦩁
E229		𦩘
E22A		𦩐
E22B		𦩞
E22C		𦩷
E22D		𦪇
E22E		𦪞
E22F		𦫟
E230		𧘈
E231		𧛮
E232		𧛝
E233		𧜴
E234		𧞠
E235		𧟌
E236		𦎪
E237		𦎣
E238		𦏆
E239		𠂭
E23A		𥺥
E23B		𥻨
E23C		𥻦
E23D		𥼆
E23E		𥽫
E23F		𦘥
E240		𦫳
E241		𠀎
E242		𦭎
E243		𦭏
E244		𦭍
E245		𦮔
E246		𦭵
E247		𢀼
E248		𦯉
E249		𦯼
E24A		𦰡
E24B		𦱌
E24C		𦰫
E24D		𦰹
E24E		𦰳
E24F		𦱪
E250		𦱏
E251		𦴡
E252		𦳓
E253		𦱽
E254		𦳊
E255		𦳪
E256		𦶝
E257		𦶓
E258		𦵩
E259		𦵧
E25A		𦶞
E25B		𦸁
E25C		𦺹
E25D		𦸾
E25E		𦸈
E25F		𦸼
E260		𦸿
E261		𦸽
E262		𦽯
E263		𧏤
E264		𨗨
E265		𦻎
E266		𦼓
E267		𦺖
E268		𧄥
E269		𦼫
E26A		𦽲
E26B		𦽊
E26C		𦾱
E26D		𧁐
E26E		𧂬
E26F		𧁾
E270		𧂇
E271		𧂌
E272		𧄔
E273		𧅙
E274		𦐛
E275		𦑡
E276		𦒃
E277		𦀚
E278		𦁤
E279		𦂄
E27A		𦄝
E27B		𦄍
E27C		𦇧
E27D		𧽎
E27E		𧽼
E27F		𨊧
E280		𨋁
E281		𨋖
E282		𨋹
E283		𨌈
E284		𨍋
E285		𨌹
E286		𨍉
E287		𨍈
E288		𨎩
E289		𨏳
E28A		𧰤
E28B		𨠑
E28C		𨠦
E28D		𨣿
E28E		𨢬
E28F		𨢤
E290		𨢧
E291		𡭃
E292		𧰯
E293		豥
E294		𧱓
E295		𧱲
E296		𧲂
E297		𧷪
E298		𧸜
E299		𧸘
E29A		𧢇
E29B		𧿇
E29C		𨁏
E29D		𨁂
E29E		𨃰
E29F		𨆪
E2A0		𪘏
E2A1		𨇨
E2A2		𨇯
E2A3		𨈂
E2A4		𨙵
E2A5		𨙸
E2A6		𨚕
E2A7		𨚩
E2A8		𨚷
E2A9		𨛜
E2AA		𨜴
E2AB		𨜏
E2AC		𨝹
E2AD		𨝙
E2AE		𨝱
E2AF		𨝸
E2B0		𨞇
E2B1		𨝺
E2B2		𨑰
E2B3		𨑭
E2B4		𨓏
E2B5		𨔷
E2B6		𨖄
E2B7		𨕠
E2B8		𨘆
E2B9		𨘊
E2BA		𨘤
E2BB		𨙔
E2BC		𧮳
E2BD		𧲼
E2BE		𧳶
E2BF		𧳽
E2C0		𧣝
E2C1		𧤏
E2C2		𧤾
E2C3		𧦈
E2C4		𧦞
E2C5		𧦧
E2C6		𧧋
E2C7		𧧷
E2C8		𧨀
E2C9		𧨺
E2CA		𧪈
E2CB		𧪼
E2CC		𧫳
E2CD		𧫝
E2CE		𧭈
E2CF		𧭗
E2D0		𩃄
E2D1		𩃢
E2D2		𩅉
E2D3		𩅰
E2D4		𩆂
E2D5		𩅿
E2D6		𩅼
E2D7		𩆓
E2D8		𩇯
E2D9		𨾉
E2DA		𨾚
E2DB		𢽝
E2DC		𨿷
E2DD		𠂤
E2DE		𨹁
E2DF		𨹍
E2E0		𨺅
E2E1		𨻳
E2E2		𨻼
E2E3		𨼩
E2E4		𨽚
E2E5		𨧱
E2E6		𨧷
E2E7		𨨿
E2E8		𨫜
E2E9		𨫛
E2EA		𨭉
E2EB		𨭐
E2EC		𨬟
E2ED		𨭠
E2EE		𨭚
E2EF		𨰝
E2F0		𨰡
E2F1		𨵦
E2F2		𩊮
E2F3		𩋃
E2F4		𩋡
E2F5		𩌴
E2F6		𩌦
E2F7		𩔪
E2F8		𩖎
E2F9		𩈣
E2FA		𩐏
E2FB		𩨥
E2FC		𩨳
E2FD		𩪇
E2FE		𩪋
E2FF		𥣉
E300		𩡙
E301		𩲲
E302		𩳗
E303		𩚚
E304		𩛩
E305		𩜌
E306		𩝭
E307		𩜶
E308		𩝯
E309		𩞄
E30A		𩞱
E30B		𩖣
E30C		𩘅
E30D		𩐩
E30E		𦣻
E30F		𩘚
E310		𩏶
E311		𩙵
E312		𩫶
E313		𩫹
E314		𩬏
E315		𩮤
E316		𩮰
E317		𩡴
E318		𥡗
E319		𩢱
E31A		𩣡
E31B		𩣥
E31C		𩣯
E31D		𩣵
E31E		𩥄
E31F		𩥫
E320		𩦎
E321		𩦺
E322		𩦠
E323		𪌜
E324		𪍣
E325		𪍴
E326		𪍿
E327		𩿪
E328		𩿧
E329		𪁐
E32A		𪂉
E32B		𪁺
E32C		𪃑
E32D		𪄡
E32E		𪄀
E32F		𪅀
E330		𪄻
E331		𪆂
E332		𪅍
E333		𪄶
E334		𪆁
E335		𪅰
E336		𪆻
E337		𪇱
E338		𪈂
E339		𪈟
E33A		𩵎
E33B		𩶏
E33C		𩵱
E33D		𩶐
E33E		𩶁
E33F		𩶙
E340		𤀸
E341		𩶱
E342		𩷀
E343		𩶯
E344		𩷚
E345		𩷩
E346		𪀚
E347		𩸪
E348		𩺅
E349		𩻮
E34A		𩺀
E34B		𩹾
E34C		𩺵
E34D		𩹴
E34E		𩹺
E34F		𩺰
E350		𩼈
E351		𩻣
E352		𧒄
E353		𩻭
E354		𩼓
E355		𩽢
E356		𩽳
E357		𩽷
E358		𡡉
E359		𥂓
E35A		𦗕
E35B		𪊝
E35C		𪊣
E35D		𪊮
E35E		𪊨
E35F		𪋩
E360		𪋯
E361		｛⿰鼎千｝	𪔆
E362		𠬔
E363		𩕢
E364		𪑩
E365		𪒟
E366		𪔴
E367		𪓟
E368		𪓬
E369		𪓹
E36A		𪓺
E36B		𪕋
E36C		𪕖
E36D		𪕞
E36E		𧢟
E36F		𪙊
E370		𪙠
E371		𪚝
E372		𠌅
E373		𡋕
E374		𡐬
E375		｛⿳口〢一｝
E376		𢅸
E377		𡺸
E378		𡽳
E379		𢏊
E37A		𡥠
E37B		𤥣
E37C		𨌥
E37D		𤪘
E37E		𣑆
E37F		𣝵
E380		｛⿹𢦏⿱八夕｝	𢧇
E381		𢾗
E382		𣌮
E383		𣳇
E384		𣵿
E385		𣼧
E386		𤂈
E387		𤁵
E388		𤙙
E389		𤆇
E38A		𢜬
E38B		𢥾
E38C		𥙶
E38D		𥜜
E38E		𥑖
E38F		𥓂
E390		𥔋
E391		𤰳
E392		𥏐
E393		𥩚
E394		𥦆
E395		𧌱
E396		𦋅
E397		𥲭
E398		𦨞
E399		𧙱
E39A		𥺀
E39B		𦁄
E39C		𨚓
E39D		𨜒
E39E		𨞓
E39F		𨝯
E3A0		𧨹
E3A1		𩃎
E3A2		𠣉
E3A3		𨸴
E3A4		𨳤
E3A5		𨴐
E3A6		𨴲
E3A7		𩊞
E3A8		𩛔
E3A9		𩟎
E3AA		𪕔
E3AB		𡵕
E3AC		𧜀
E3AD		𥹷
E3AE		𪇖
E3AF		𡙆
E3B0		𠄁
E3B1		𣕗
E3B2		𤄫
E3B3		𥕢
E3B4		𥤝
E3B5		𤽭
E3B6		𪀮
E3B7		𪆎
E3B8		𣗅
E3B9		𡏬
E3BA		𡿖
E3BB		｛⿰麥⿱𱼀寸｝	𪌳
E3BC		𠕅
E3BD		𠕂
E3BE		戼
E3BF		⺊
E3C0		𦦻
E3C1		𠃉
E3C2		𠃸
E3C3		𠪱
E3C4		𠥍
E3C5		𤱈
E3C6		𠇮
E3C7		𠉣
E3C8		𠌂
E3C9		𥪰
E3CA		𠘧
E3CB		𠗂
E3CC		𠖇
E3CD		𠚼
E3CE		𠛡
E3CF		𠛑
E3D0		｛〾兔｝
E3D1		𠜅
E3D2		𠜺
E3D3		𠝝
E3D4		𤉢
E3D5		𠞖
E3D6		𠞆
E3D7		𠞛
E3D8		𠞰
E3D9		𠞶
E3DA		𠟣
E3DB		𠟢
E3DC		𠟃
E3DD		𠠖
E3DE		𠠜
E3DF		𠠫
E3E0		𠢒
E3E1		𠬤
E3E2		𡋯
E3E3		𡌧
E3E4		𡎴
E3E5		𡒄
E3E6		𡔁
E3E7		𡚁
E3E8		𡯗
E3E9		𡯓
E3EA		𠨜
E3EB		𡰉
E3EC		𡰛
E3ED		𡭔
E3EE		䶸
E3EF		𠯩
E3F0		𠯹
E3F1		𠰻
E3F2		𠲏
E3F3		𠱞
E3F4		𠳐
E3F5		𠳹
E3F6		𠳃
E3F7		𠲮
E3F8		𠳁
E3F9		𠳶
E3FA		𠴲
E3FB		𠶧
E3FC		𠵯
E3FD		𠵩
E3FE		𠴰
E3FF		𠵷
E400		𠵣
E401		𠷺
E402		𠺗
E403		𠸂
E404		𠺙
E405		𠺕
E406		𠹍
E407		𠺒
E408		𠻳
E409		𠼖
E40A		𡄵
E40B		𠼗
E40C		𠽾
E40D		𠾨
E40E		𠽻
E40F		𡀽
E410		𠿏
E411		𠿘
E412		𡁮
E413		𡂪
E414		𡁲
E415		𠿕
E416		𡁕
E417		𡂡
E418		𡃰
E419		𡄖
E41A		𡄓
E41B		𡅃
E41C		𡄼
E41D		𡅥
E41E		𡅺
E41F		𡵀
E420		𡵙
E421		𡵐
E422		𡵉
E423		𡵟
E424		𡵓
E425		𡵚
E426		𡵻
E427		𡵠
E428		𡶒
E429		𡶑
E42A		𡶐
E42B		𡶋
E42C		𡶊
E42D		𡶇
E42E		𡶥
E42F		𡶪
E430		𡷐
E431		𡶭
E432		𡶮
E433		𡷏
E434		𡷨
E435		𡸉
E436		𡷽
E437		𡷸
E438		𡷡
E439		𡷥
E43A		𡷦
E43B		𡷠
E43C		𡷧
E43D		𡷾
E43E		𡸅
E43F		𡸣
E440		𡸰
E441		𡹬
E442		𡸖
E443		𡸮
E444		𡹋
E445		𡸷
E446		𡸙
E447		𡹜
E448		𡸞
E449		𡸗
E44A		𡹐
E44B		𡹕
E44C		𡸚
E44D		𡹇
E44E		𡹃
E44F		𡹉
E450		𡸤
E451		𡹗
E452		𡹛
E453		𡸲
E454		𡺂
E455		𡺀
E456		𡺘
E457		𡹲
E458		𡺟
E459		𡺑
E45A		𡺚
E45B		𡹭
E45C		𡸭
E45D		𡹼
E45E		𡺳
E45F		𡻟
E460		𡺱
E461		𡹄
E462		𡺯
E463		𡻎
E464		𡺿
E465		𡺼
E466		𡺾
E467		𡻒
E468		𡻻
E469		𡻮
E46A		𡻱
E46B		𡼂
E46C		𡻯
E46D		𡻡
E46E		𡻭
E46F		𡻪
E470		𡻣
E471		𡼛
E472		𡼏
E473		𡼲
E474		𡼑
E475		𡼟
E476		𡼤
E477		𡼋
E478		𡼊
E479		𡼵
E47A		𡼭
E47B		𡼳
E47C		𡽊
E47D		𡼾
E47E		𡼕
E47F		𡽁
E480		𡽀
E481		𡽖
E482		𡽘
E483		𡽶
E484		𡽱
E485		𡽩
E486		𡽴
E487		𡽵
E488		𡽦
E489		𡽧
E48A		𡾓
E48B		𡾒
E48C		𡾟
E48D		𡾔
E48E		𡾆
E48F		𡾋
E490		𡾏
E491		𡾠
E492		𡾛
E493		𡾜
E494		𡾞
E495		𡾲
E496		𡾰
E497		𡾯
E498		𡾳
E499		𡿋
E49A		𡾼
E49B		𡿃
E49C		𡾿
E49D		𡿇
E49E		𡿒
E49F		𡿏
E4A0		𡿐
E4A1		𡿍
E4A2		𡿓
E4A3		𡿗
E4A4		𡿕
E4A5		𡿞
E4A6		𡿡
E4A7		𢕋
E4A8		𢒰
E4A9		𡨘
E4AA		𡩋
E4AB		彐
E4AC		𡰯
E4AD		𡲘
E4AE		𡳐
E4AF		𢎥
E4B0		𡥶
E4B1		𡦗
E4B2		𦤣
E4B3		𡛖
E4B4		𡝫
E4B5		𡟥
E4B6		𡞦
E4B7		𡠚
E4B8		𡠊
E4B9		𡟭
E4BA		𡟬
E4BB		𡢘
E4BC		𡣓
E4BD		𤤄
E4BE		｛⿰王冊｝	珊
E4BF		𤨏
E4C0		𤫩
E4C1		𣒅
E4C2		𣓉
E4C3		𣔺
E4C4		𣔻
E4C5		𣔳
E4C6		☰
E4C7		☷
E4C8		☳
E4C9		☴
E4CA		☵
E4CB		☲
E4CC		☶
E4CD		☱
E4CE		䷀
E4CF		䷁
E4D0		䷂
E4D1		䷃
E4D2		䷄
E4D3		䷅
E4D4		䷆
E4D5		䷇
E4D6		䷈
E4D7		䷉
E4D8		䷊
E4D9		䷋
E4DA		䷌
E4DB		䷍
E4DC		䷎
E4DD		䷏
E4DE		䷐
E4DF		䷑
E4E0		䷒
E4E1		䷓
E4E2		䷔
E4E3		䷕
E4E4		䷖
E4E5		䷗
E4E6		䷘
E4E7		䷙
E4E8		䷚
E4E9		䷛
E4EA		䷜
E4EB		䷝
E4EC		䷞
E4ED		䷟
E4EE		䷠
E4EF		䷡
E4F0		䷢
E4F1		䷣
E4F2		䷤
E4F3		䷥
E4F4		䷦
E4F5		䷧
E4F6		䷨
E4F7		䷩
E4F8		䷪
E4F9		䷫
E4FA		䷬
E4FB		䷭
E4FC		䷮
E4FD		䷯
E4FE		䷰
E4FF		䷱
E500		䷲
E501		䷳
E502		䷴
E503		䷵
E504		䷶
E505		䷷
E506		䷸
E507		䷹
E508		䷺
E509		䷻
E50A		䷼
E50B		䷽
E50C		䷾
E50D		䷿
E50E		｛⿰木𱰭｝
E50F		𣗶
E510		𣖾
E511		𣙜
E512		𣙗
E513		𣚘
E514		𣝔
E515		𣝓
E516		𣟅
E517		𣟶
E518		𣟴
E519		𣡛
E51A		𤜞
E51B		𤟣
E51C		𤠑
E51D		𤡑
E51E		𤠯
E51F		𤠔
E520		𤠢
E521		𤠾
E522		𤢟
E523		𤢒
E524		𤢭
E525		𤣟
E526		𣧑
E527		𢦟
E528		𤘅
E529		𠢐
E52A		𡕢
E52B		𣁋
E52C		𢾅
E52D		𣉜
E52E		𣱼
E52F		𣲐
E530		𣳜
E531		𣲵
E532		𣳬
E533		𣹜
E534		𣵞
E535		𣷓
E536		𣶏
E537		𣶐
E538		𣶞
E539		𣵺
E53A		𣶈
E53B		𣸫
E53C		𣷽
E53D		𣸈
E53E		𣸓
E53F		𣸎
E540		𣺰
E541		𣻏
E542		𣹰
E543		𣻲
E544		𣽅
E545		𣽬
E546		𣽺
E547		𣿖
E548		𣿉
E549		𤀰
E54A		𤃫
E54B		𤃿
E54C		𤅢
E54D		𤅬
E54E		𤅷
E54F		𤅿
E550		𤘝
E551		𤛑
E552		𢫓
E553		𢭃
E554		𢭂
E555		𢮥
E556		𢮞
E557		𢯲
E558		𢲾
E559		𢲵
E55A		𢲸
E55B		𢵧
E55C		𢴲
E55D		𢶉
E55E		𢶅
E55F		｛⿰扌⿱夭韭｝	𢶍
E560		𢷘
E561		𢷬
E562		𢷑
E563		𢸄
E564		𢸙
E565		𢹲
E566		𢺊
E567		𢺣
E568		𣬠
E569		𣬬
E56A		𣬺
E56B		𣬶
E56C		𣭈
E56D		𱥟
E56E		𣰇
E56F		𣯩
E570		𣯶
E571		𣰅
E572		𣰨
E573		𣰦
E574		𣰽
E575		𣰿
E576		𦘪
E577		𦘴
E578		𣍤
E579		𦙀
E57A		𦙝
E57B		𣍨
E57C		𦙷
E57D		𦛗
E57E		𦚼
E57F		𦜕
E580		𦞂
E581		𦝢
E582		𣎅
E583		𦞈
E584		𦞦
E585		𦡯
E586		𦠛
E587		𦠌
E588		𣎜
E589		𦢊
E58A		𦢌
E58B		𦢸
E58C		𣎯
E58D		𦣑
E58E		𣢑
E58F		𣣑
E590		𣣷
E591		｛⿰⿱入音欠｝	𣤗
E592		𣤸
E593		𣪂
E594		𣹬
E595		𣃚
E596		𣄢
E597		𤆏
E598		𤆮
E599		𤈦
E59A		𤉣
E59B		𤊿
E59C		𤍜
E59D		𤌇
E59E		𤍽
E59F		𤋮
E5A0		𤎩
E5A1		𤏶
E5A2		𤑺
E5A3		𤒦
E5A4		𢛅
E5A5		𢛁
E5A6		𢠵
E5A7		𢢀
E5A8		𢠸
E5A9		𢥞
E5AA		𱍐
E5AB		𨽻
E5AC		𥐻
E5AD		𥐪
E5AE		𥐼
E5AF		𥑤
E5B0		𥓐
E5B1		𥔀
E5B2		𥕮
E5B3		𥕘
E5B4		𥕎
E5B5		𥖵
E5B6		𥗇
E5B7		𥗙
E5B8		𥄨
E5B9		𥅪
E5BA		𥉉
E5BB		𥌛
E5BC		𤰕
E5BD		𤰜
E5BE		𤰝
E5BF		𤱊
E5C0		𤲺
E5C1		𥏝
E5C2		𥡱
E5C3		𥢧
E5C4		𥤚
E5C5		𤬁
E5C6		𤬈
E5C7		𤬏
E5C8		𤴯
E5C9		𤵜
E5CA		𤷄
E5CB		𤸅
E5CC		𤸃
E5CD		𤸇
E5CE		𤹇
E5CF		𤸪
E5D0		𤸫
E5D1		𤹤
E5D2		𤺲
E5D3		𤺥
E5D4		𤺋
E5D5		𤼃
E5D6		𥦗
E5D7		𥨍
E5D8		𥨐
E5D9		𤿐
E5DA		𤿡
E5DB		𥀂
E5DC		𥀗
E5DD		𥀏
E5DE		𥍟
E5DF		𦓾
E5E0		𦕈
E5E1		𧇭
E5E2		𧈅
E5E3		𧈢
E5E4		𧈬
E5E5		𧈫
E5E6		𧉈
E5E7		𧉅
E5E8		𧉃
E5E9		𧉸
E5EA		𧊷
E5EB		𧊿
E5EC		𧌽
E5ED		𧌑
E5EE		𧍗
E5EF		𧌄
E5F0		𧌒
E5F1		𧍷
E5F2		𧌨
E5F3		𧍲
E5F4		𧌡
E5F5		𧍫
E5F6		𧍧
E5F7		𧍘
E5F8		𧎮
E5F9		𧏘
E5FA		𧐖
E5FB		𧐔
E5FC		𧐕
E5FD		𧐟
E5FE		𧑄
E5FF		𧑶
E600		𧒃
E601		𧑤
E602		𧒘
E603		𧓽
E604		𧕾
E605		𧓔
E606		𧔉
E607		𧔥
E608		𧔢
E609		𧖚
E60A		𠔿
E60B		𦉹
E60C		𦊔
E60D		𦋺
E60E		𦌈
E60F		𦌊
E610		𦧟
E611		𦧝
E612		｛⿱𥫗寇｝	簆
E613		𥲊
E614		𥷤
E615		𦥘
E616		𧗏
E617		𦨧
E618		𦩋
E619		𦪧
E61A		𦪭
E61B		𦪽
E61C		𦫃
E61D		𦫊
E61E		𧝓
E61F		𧟄
E620		𦍑
E621		𦍤
E622		𦎁
E623		𦍺
E624		𦎐
E625		𦎍
E626		𦎬
E627		𦎦
E628		𦏛
E629		𦏑
E62A		𥹋
E62B		𥹣
E62C		𥻿
E62D		𥻩
E62E		𥼊
E62F		𥼤
E630		𥼷
E631		𥽓
E632		𥽨
E633		𦬺
E634		𦮼
E635		𦮺
E636		𦯌
E637		𦳝
E638		𦵏
E639		𦶑
E63A		𦸜
E63B		𧀄
E63C		𦿆
E63D		𧂐
E63E		𧄸
E63F		𧅱
E640		𦑶
E641		𦒑
E642		𦃄
E643		𦃂
E644		𦅖
E645		𦂳
E646		𧺴
E647		𧼯
E648		𧽕
E649		𧽍
E64A		𧹛
E64B		𧹞
E64C		𧹬
E64D		𨋗
E64E		𨍰
E64F		𨏈
E650		𧰙
E651		𨡎
E652		𨡭
E653		𨢜
E654		𨢢
E655		𨢣
E656		𨢩
E657		𨣈
E658		𨣅
E659		𨣧
E65A		𨤍
E65B		𧱇
E65C		𧱚
E65D		𧱬
E65E		𧵍
E65F		𧠨
E660		𧢃
E661		𧢜
E662		𧿒
E663		𧿼
E664		𨀵
E665		𨂂
E666		𨃓
E667		𨃇
E668		𨂣
E669		𨃟
E66A		𨃨
E66B		𨄍
E66C		𨄌
E66D		𨅍
E66E		𨅊
E66F		𨆌
E670		𨆅
E671		𨆾
E672		𨇁
E673		𨇩
E674		𨇤
E675		𨇱
E676		𨈀
E677		𨈊
E678		𨈌
E679		𨈎
E67A		𨙻
E67B		𨚲
E67C		𨛎
E67D		𨛮
E67E		𨛬
E67F		𨜰
E680		𨜐
E681		𨜓
E682		𨞚
E683		𨞠
E684		𨞪
E685		𨞬
E686		𨟇
E687		𨟉
E688		𨈬
E689		𨈭
E68A		𨉁
E68B		𨉹
E68C		𨒅
E68D		𨓦
E68E		𨔝
E68F		𨘷
E690		𧮰
E691		𧮬
E692		𧯑
E693		𧯋
E694		𧲨
E695		𧴝
E696		𧢻
E697		𧣪
E698		𧣾
E699		𧣴
E69A		𧤺
E69B		𧥄
E69C		𧥅
E69D		𧪜
E69E		𧭓
E69F		𧮈
E6A0		𧮒
E6A1		𩇕
E6A2		｛〾雨｝
E6A3		𨿁
E6A4		𨮭
E6A5		𨰠
E6A6		𩉾
E6A7		𩊚
E6A8		𩋻
E6A9		𩌈
E6AA		𩍐
E6AB		𩌽
E6AC		𩍶
E6AD		𩑺
E6AE		𩓐
E6AF		𩕄
E6B0		𩕳
E6B1		𩖍
E6B2		𩐈
E6B3		𩨒
E6B4		𩨗
E6B5		𩨛
E6B6		𩨸
E6B7		𩨹
E6B8		𩩉
E6B9		𩩲
E6BA		𩡣
E6BB		𩳤
E6BC		𩴵
E6BD		𩵀
E6BE		𩵅
E6BF		𩛿
E6C0		𩜾
E6C1		𩟀
E6C2		｛⿰食麽｝	𩟠
E6C3		𩟫
E6C4		𩗗
E6C5		𩙂
E6C6		𩘻
E6C7		𩙚
E6C8		𩎢
E6C9		𩫵
E6CA		𩫻
E6CB		𩬈
E6CC		𩭏
E6CD		𩭝
E6CE		𩭲
E6CF		𩭪
E6D0		𩮀
E6D1		𩮜
E6D2		𩯣
E6D3		𩯶
E6D4		𩯽
E6D5		𩡩
E6D6		𩡺
E6D7		𩢰
E6D8		𩣚
E6D9		𩢼
E6DA		𩤲
E6DB		𩥉
E6DC		𩥇
E6DD		𩥣
E6DE		𩧓
E6DF		𩰮
E6E0		𩰫
E6E1		𩰹
E6E2		𩰾
E6E3		𩱈
E6E4		𪎽
E6E5		𪎾
E6E6		𪌘
E6E7		𪌳
E6E8		𪍌
E6E9		𪍒
E6EA		𪍓
E6EB		𪍷
E6EC		𩾨
E6ED		𩿅
E6EE		𪀀
E6EF		𩿣
E6F0		𪀢
E6F1		𪀦
E6F2		𪃿
E6F3		𪃶
E6F4		𪃏
E6F5		𪃩
E6F6		𪃥
E6F7		𪃨
E6F8		𪃍
E6F9		𪅎
E6FA		𪄆
E6FB		𪄫
E6FC		𪅃
E6FD		𪄲
E6FE		𪆴
E6FF		𪆰
E700		𪆳
E701		𪇆
E702		𪇄
E703		𪇳
E704		𪈘
E705		𩵚
E706		𩵖
E707		𩵩
E708		𩵹
E709		𩶆
E70A		𩷧
E70B		𩷰
E70C		𩸊
E70D		𩻗
E70E		𩹉
E70F		𩺞
E710		𩻧
E711		𩺭
E712		𩼧
E713		𩽇
E714		𩽌
E715		𪋇
E716		𪊍
E717		𪋮
E718		𪐼
E719		𪑇
E71A		𪑟
E71B		𪒡
E71C		𪔔
E71D		𪔣
E71E		𪔵
E71F		𪔱
E720		𪓚
E721		𪓛
E722		𪓽
E723		𪕍
E724		𪕌
E725		𪕼
E726		𪖐
E727		𪖟
E728		𪖢
E729		𪖣
E72A		𪖨
E72B		𪖥
E72C		𪖷
E72D		𪗋
E72E		𪘪
E72F		𪚅
E730		｛〾龜｝
E731		𤆠
E732		𩂓
E733		𡊿
E734		𡒕
E735		𡾴
E736		𡸔
E737		𥱈
E738		𩰲
E739		𠊱
E73A		𠂹
E73B		𦻏
E73C		𠤱
E73D		𠘱
E73E		𠽫
E73F		𡺲
E740		𡽨
E741		𡿄
E742		𡧗
E743		𣐑
E744		𣔶
E745		𤡃
E746		𣦠
E747		𣀘
E748		𣵁
E749		𣺌
E74A		𩃱
E74B		𣍾
E74C		𣪠
E74D		𢣤
E74E		𥒈
E74F		𥓪
E750		𥕋
E751		𥖚
E752		𥗬
E753		𥧾
E754		𧉮
E755		𧋥
E756		𧒏
E757		𧒰
E758		𧔌
E759		𦌇
E75A		𦡼
E75B		𥳆
E75C		𥴧
E75D		𦨲
E75E		𧅻
E75F		𦂅
E760		𧵥
E761		𧿶
E762		鄘
E763		𩂕
E764		𨺙
E765		𪎭
E767		𨢆
E768		𣶰
E769		𣶯
E76A		𣽻
E76B		𢶒
E76C		𢜱
E76D		𧟆
E76E		𦷦
E76F		𧄤
E770		𦒜
E771		𨃚
E772		𨺰
E773		𨫒
E774		𩌙
E775		𩙆
E776		｛⿰馬戍｝	𩣊
E777		𪃈
E778		𩶰
E779		𩶾
E77A		𩹶
E77B		𩼦
E77C		𩽈
E77D		𡴂（小篆）
E784		𤪯
E785		𨄅
E786		⚊
E787		⚋
E788		𝍪
E789		𝍬
E78A		𝍭
E78B		𝍰（又𥘅）
E78C		𝍱
E78D		｛⿱一𝍭｝
E78E		｛⿱艹⿹勹一｝
E78F		｛⿱艹⿹勹二｝
E790		｛⿱艹⿹勹三｝
E791		｛⿱艹⿹勹四｝
E792		｛⿱艹⿹勹五｝
E793		｛⿱⿰中十⿹勹一｝
E794		｛⿱⿰中十⿹勹二｝
E795		｛⿱⿰中十⿹勹三｝
E796		｛⿱⿰中十⿹勹四｝
E797		｛⿱⿰中十⿹勹五｝
E798		｛⿱⿰中九⿹勹一｝
E799		｛⿱⿰中九⿹勹二｝
E79A		｛⿱⿰中九⿹勹三｝
E79B		｛⿱⿰中九⿹勹四｝
E79C		｛⿱艹⿺乚三｝
E79D		｛⿱艹⿺乚四｝
E79E		｛⿱艹⿺乚五｝
E79F		｛⿱艹⿺乚六｝
E7A0		｛⿱艹⿺乚七｝
E7A1		｛⿱⿰大十⿺乚三｝
E7A2		｛⿱⿰大十⿺乚四｝
E7A3		｛⿱⿰大十⿺乚五｝
E7A4		｛⿱⿰大十⿺乚六｝
E7A5		｛⿱⿰大十⿺乚七｝
E7A6		｛⿱⿰大九⿺乚三｝
E7A7		｛⿱⿰大九⿺乚四｝
E7A8		｛⿱⿰大九⿺乚五｝
E7A9		｛⿱⿰大九⿺乚六｝
E7AA		｛⿱⿰大九⿺乚七｝
E7AB		𰀃
E7AC		｛⿱𰀃乍｝
E7AD		｛⿱从豆｝
E7AE		𨸏
E7AF		𠂀
E7B0		𠩡
E7B1		𠄾
E7B2		𠧞
E7B3		𠧪
E7B4		𠆩
E7B5		𠉀
E7B6		𠋫
E7B7		𠊬
E7B8		𠋤
E7B9		𠌯
E7BA		𠊷
E7BB		𠌖
E7BC		𠌷
E7BD		𠏀
E7BE		𠎝
E7BF		𠐈
E7C0		𠅠
E7C1		𦎧
E7C2		𠨩
E7C3		𠛎
E7C4		𠜖
E7C5		𠜜
E7C6		𠜶
E7C9		𠝡
E7CA		𠟪
E7CB		𠠕
E7CC		𠟺
E7CD		𠠗
E7CE		𠫤
E7CF		𠭴
E7D0		𡌵
E7D1		𡏟
E7D2		𡍩
E7D3		𡍪
E7D4		𡏖
E7D5		𡐦
E7D6		𡑌
E7D7		𡒔
E7D8		𡒉
E7D9		𦫵
E7DA		𡙇
E7DB		𣫵
E7DC		𡙡
E7DD		𣫶
E7DE		𠮵
E7DF		𠱥
E7E0		𠷀
E7E1		𠾂
E7E2		𢂺
E7E3		𢄔
E7E4		𢄐
E7E5		𢄙
E7E6		𢄨
E7E7		〾
E7E8		⿰
E7E9		⿱
E7EA		⿲
E7EB		⿳
E7EC		⿴
E7ED		⿵
E7EE		⿶
E7EF		⿷
E7F0		⿸
E7F1		⿹
E7F2		⿺
E7F3		⿻
E7F4		𢅕
E7F5		𡸱
E7F6		𠁳
E7F7		𡴞
E7F8		𢒼
E7F9		𢓁
E7FA		𢓌
E7FB		𢓜
E7FC		𢓤
E7FD		𧊔
E7FE		𧘂
E7FF		𢈧
E800		𢈶
E801		𢊏
E802		𢋅
E803		𡧘
E804		𡧯
E805		𡨋
E806		𩛻
E807		𣦢
E808		𠷎
E809		𢐉
E80A		𢐠
E80B		𩱖
E80C		𩱫
E80D		𡚼
E80E		𡜶
E80F		𭒀
E810		𡡙
E811		𡠗
E812		𩠐
E813		𨝖
E814		𤩊
E815		𠂆
E816		𠂇
E817		𠂉
E818		𠃌
E819		⺄
E81A		㑳
E81B		㑇
E81C		⺈
E81D		㔾
E81E		龴
E81F		㖞
E820		㘚
E821		㘎
E822		⺌
E823		⺗
E824		㥮
E825		㤘
E826		龵
E827		㧏
E828		㧟
E829		㩳
E82A		㧐
E82B		龶
E82C		龷
E82D		㭎
E82E		㱮
E82F		㳠
E830		𠂒
E831		𡗗
E832		龸
E833		𤴔
E834		䁖
E835		䅟
E836		𥫗
E837		䌷
E838		㓁
E839		⺶
E83A		𦍌
E83B		𢦏
E83C		䎱
E83D		䎬
E83E		⺻
E83F		䏝
E840		䓖
E841		䙡
E842		䙌
E843		龹
E844		䜣
E845		䜩
E846		䝼
E847		䞍
E848		𧾷
E849		䥇
E84A		䥺
E84B		䥽
E84C		䦂
E84D		䦃
E84E		䦅
E84F		䦆
E850		䦟
E851		䦛
E852		䦷
E853		䦶
E854		龺
E855		𤇾
E856		䲣
E857		䲟
E858		䲠
E859		䲡
E85A		䱷
E85B		䲢
E85C		䴓
E85D		䴔
E85E		䴕
E85F		䴖
E860		䴗
E861		䴘
E862		䴙
E863		䶮
E864		龻
E865		𣏾
E866		𣓈
E867		𣕕
E868		𡰈
E869		𣘘
E86A		𣖹
E86B		𣗉
E86C		𪔇
E86D		𦤞
E86E		𣡂
E86F		𣡌
E870		𤟎
E871		𤟮
E872		𤟧
E873		𤟟
E874		𢦦
E875		𢻹
E876		𣀃
E877		𣆀
E878		𣆡
E879		𣌾
E87A		𣉘
E87B		𣋉
E87C		𣋊
E87D		𣋌
E87E		𣋓
E87F		𣍘
E880		𣲖
E881		𣲓
E882		𣵷
E883		𣹋
E884		𤄀
E885		𤄎
E886		𤅵
E887		𤅊
E888		𤙭
E889		𤛵
E88A		𠚶
E88B		𢩮
E88C		𢪔
E88D		𢮋
E88E		𢱣
E88F		𢱢
E890		𢳇
E891		𢴨
E892		𢷍
E893		𢷎
E894		𢹔
E895		𢹮
E896		𢺡
E897		𣯻
E898		𤓰
E899		𦅸
E89A		𦙶
E89B		𣍪
E89C		𦚈
E89D		𦝩
E89E		𦞜
E89F		𣣔
E8A0		𣪊
E8A1		𩔣
E8A2		𤌉
E8A3		𩬊
E8A4		𤍡
E8A5		𣂍
E8A6		𢨪
E8A7		𢘍
E8A8		𢘁
E8A9		𢘇
E8AA		𢙣
E8AB		𢛢
E8AC		𢝆
E8AD		𢜮
E8AE		𢜽
E8AF		𢜭
E8B0		𢣣
E8B1		𢢞
E8B2		𪗫
E8B3		𥙴
E8B4		䄍
E8B5		𥛱
E8B6		𥉡
E8B7		𥊍
E8B8		𥉹
E8B9		𤱕
E8BA		𤱵
E8BB		𤱬
E8BC		𤱿
E8BD		𤳹
E8BE		𤴄
E8BF		𥂕
E8C0		𥂖
E8C1		𤯟
E8C2		𥞴
E8C3		𥤉
E8C4		𤵅
E8C5		𤶠
E8C6		𤸁
E8C7		𤺊
E8C8		𥥀
E8C9		𥀁
E8CA		𦔇
E8CB		𦔉
E8CC		𦔐
E8CD		𦘍
E8CE		𧟵
E8CF		𦥎
E8D0		𧇀
E8D1		𧈱
E8D2		𧉒
E8D3		𧉪
E8D4		𧊇
E8D5		𧊧
E8D6		𧋣
E8D7		𧋢
E8D8		𧌈
E8D9		𧍓
E8DA		𧏿
E8DB		𧏸
E8DC		𧐐
E8DD		𧐱
E8DE		𧐯
E8DF		𧐜
E8E0		𧒀
E8E1		𧐗
E8E2		𧑙
E8E3		𧑐
E8E4		𧑗
E8E5		𧓋
E8E6		𧔹
E8E7		𧕯
E8E8		𧖅
E8E9		𦉾
E8EA		𦉞
E8EB		𦉥
E8EC		𥬔
E8ED		𥭲
E8EE		𥮥
E8EF		𥮱
E8F0		𥯦
E8F1		𥱀
E8F2		𥯤
E8F3		𥰠
E8F4		𥳻
E8F5		𥴖
E8F6		𥶷
E8F7		𮆡
E8F8		𥵂
E8F9		𥴽
E8FA		𧗇
E8FB		𦨢
E8FC		𦩍
E8FD		𦩩
E8FE		𧑥
E8FF		𧚥
E900		𧛾
E901		𧞔
E902		𧝐
E903		𧝎
E904		𧝵
E905		𦎽
E906		𥼹
E907		𦯄
E908		𦳢
E909		𦳾
E90A		𦳼
E90B		𦵹
E90C		𦸣
E90D		𦺗
E90E		𦺇
E90F		𢡗
E910		𦺋
E911		𧀎
E912		𦿛
E913		𦿉
E914		𧀮
E915		𧂄
E916		𧃒
E917		𧓿
E918		𧃲
E919		𧄏
E91A		𧲛
E91B		𧆊
E91C		𦐖
E91D		𦑁
E91E		𥿋
E91F		𥿉
E920		𥿭
E921		𦀦
E922		𦁐
E923		𦂍
E924		𦃖
E925		𦃇
E926		𢇍
E927		𦅗
E928		𦇎
E929		𦆽
E92A		𧻚
E92B		𧼨
E92C		𨊠
E92D		𨊻
E92E		𨌔
E92F		𨎮
E930		𨍴
E931		𨏌
E932		𨏔
E933		𨏮
E934		𨏹
E935		𨠭
E936		𪓰
E937		｛⿰豕厄｝
E938		𧱅
E939		𧱫
E93A		𧲊
E93B		𧲖
E93C		𧠫
E93D		𧢂
E93E		𧿥
E93F		𧿹
E940		𨀥
E941		𨄃
E942		𨅙
E943		𨆫
E944		𨈅
E945		𨚍
E946		𨙿
E947		䢵
E948		𨛫
E949		𨜔
E94A		𨝰
E94B		𨞳
E94C		𨟊
E94D		𨟒
E94E		𧺆
E94F		𨒋
E950		𨓆
E951		𨔵
E952		𨔶
E953		𨔣
E954		𨖑
E955		𧲱
E956		𧳅
E957		𧳏
E958		𧳙
E959		𧴁
E95A		𧴙
E95B		𧣒
E95C		𧤊
E95D		𧥆
E95E		𧪮
E95F		𧫚
E960		𧫦
E961		𧬇
E962		𧬷
E963		𩇠
E964		𨲠
E965		𩂢
E966		𩃟
E967		𩄂
E968		𩅇
E969		𩅮
E96A		𩅄
E96B		𩇵
E96C		𨾛
E96D		𨸒
E96E		𨸰
E96F		𨺇
E970		𨺩
E971		𨻓
E972		𨽍
E973		𨧸
E974		𨪋
E975		𨬍
E976		𨵗
E977		𩌍
E978		𩍿
E979		𩑔
E97A		𩒎
E97B		𩒂
E97C		𩒛
E97D		𩒺
E97E		𩓣
E97F		𩔉
E980		𩩐
E981		𩲜
E982		𩛆
E983		𩛢
E984		𩜘
E985		𩛽
E986		𩞍
E987		𩝠
E988		𩞕
E989		𩞾
E98A		𩟄
E98B		𩟷
E98C		𩏪
E98D		𩢷
E98E		𩣦
E98F		𩣱
E990		𪌊
E991		𪌯
E992		𪉦
E993		𪊇
E994		𩿇
E995		𩿀
E996		𪀉
E997		𪀝
E998		𪀘
E999		𪁜
E99A		𪁪
E99B		𪁗
E99C		𪁛
E99D		𪃧
E99E		𪄴
E99F		𪆪
E9A0		𪇬
E9A1		𪆱
E9A2		𪇰
E9A3		𩸄
E9A4		𩻁
E9A5		𩼹
E9A6		𣤿
E9A7		𩞁
E9A8		𪋁
E9A9		𪐵
E9AA		𪐴
E9AB		𪒠
E9AC		䵱
E9AD		𪓿
E9AE		𠧩
E9AF		𠕎
E9B0		𠐍
E9B1		𠑔
E9B2		𠅨
E9B3		𠛱
E9B4		𠝥
E9B5		𦳲
E9B6		𠟼
E9B7		𡉫
E9B8		𡌴
E9B9		𡐛
E9BA		𡗨
E9BB		𠹬
E9BC		𠮾
E9BD		𢂿
E9BE		𡷫
E9BF		𡺍
E9C0		𡻳
E9C1		𡼠
E9C2		𡗀
E9C3		𢇲
E9C4		𦉨
E9C5		𢐮
E9C6		𤣾
E9C7		𤤽
E9C8		𤦇
E9C9		𣄴
E9CA		𣝇
E9CB		𣝛
E9CC		𣞷
E9CD		𣪁
E9CE		𢧕
E9CF		𣥏
E9D0		𢽟
E9D1		𢾕
E9D2		𣀩
E9D3		𣀮
E9D4		𣅳
E9D5		𣅿
E9D6		𦐇
E9D7		𣇘
E9D8		𣇭
E9D9		𣉙
E9DA		𣸥
E9DB		𣸪
E9DC		𤅀
E9DD		𤜃
E9DE		𢪛
E9DF		𢯆
E9E0		𢱧
E9E1		𢶏
E9E2		𢷋
E9E3		𢷌
E9E4		𢹬
E9E5		𢹶
E9E6		𣰰
E9E7		𦡫
E9E8		𤏳
E9E9		𤒯
E9EA		𢖲
E9EB		𢗗
E9EC		𢗙
E9ED		𢚓
E9EE		𢚝
E9EF		𢙼
E9F0		𢝊
E9F1		𢤧
E9F2		𢤱
E9F3		𥈭
E9F4		𣛒
E9F5		𥧲
E9F6		𧉻
E9F7		𦡈
E9F8		𥯧
E9F9		𧝋
E9FA		𧞸
E9FB		𦭼
E9FC		𡎊
E9FD		𦶜
E9FE		𦵦
E9FF		𦿚
EA00		𤑒
EA01		𦑲
EA02		𨎥
EA03		𨚗
EA04		𨜘
EA05		𨞕
EA06		𨘌
EA07		𧤗
EA08		𧦦
EA09		𧦝
EA0A		𧨳
EA0B		𧩪
EA0C		𧫣
EA0D		𨽸
EA0E		𩅦
EA0F		𩅾
EA10		𩇐
EA11		𩀌
EA12		𨻻
EA13		𨻵
EA14		𨮁
EA15		𨰥
EA16		𩐆
EA17		𩨨
EA18		𩨬
EA19		𪂴
EA1A		𪆟
EA1B		𤣏
EA1C		𪑜
EA1D		𪑮
EA1E		𪏮
EA1F		𢎞
EA20		𤣥
EA21		𤍞
EA22		𦙌
EA23		𦙍
EA24		𥛄
EA25		𠩵
EA26		𠔃
EA27		𤯔
EA28		｛⿳一八个｝
EA29		𠀘
EA2A		｛⿻册一｝
EA2B		｛⿱丆囘｝
EA2C		｛⿻廿儿｝
EA2D		｛⿱㓁不｝
EA2E		｛⿳丆月⿱冖友｝
EA2F		𩰺
EA30		𩱛
EA31		𬻻
EA32		𠦑
EA33		𠃔
EA34		｛㇯兎丶｝
EA35		𦈢
EA36		｛⿸𠂯丶｝
EA37		｛⿰𠂎⿱一丰｝
EA38		𦧇
EA39		｛⿻壬北｝
EA3A		｛⿳⿻亻口一𧘇｝
EA3B		｛⿱𠂹左｝	𢀩
EA3C		｛⿸产二｝
EA3D		㐪
EA3E		｛⿱六十｝
EA3F		𠑽
EA40		𠒋
EA41		𤱔
EA42		｛⿱亩日｝
EA43		｛⿳亠口⿱冖至｝
EA44		｛⿳亠壯衣｝
EA45		｛⿰亻㐄｝
EA46		𬽦
EA47		｛⿰亻刅｝
EA48		𠇍
EA49		｛⿰亻氏｝
EA4A		｛⿰丩仒｝
EA4B		｛⿱⺊⿰夕人｝	𣦸
EA4C		𠈁
EA4D		𠈃
EA4E		𠈉
EA4F		𧢲
EA50		｛⿳人𰀁口｝
EA51		𫯠
EA52		｛⿰亻児｝
EA53		𠲒
EA54		｛⿰亻𠔏｝
EA55		𠋣
EA56		𠊓
EA57		𬾨
EA58		𬾠
EA59		｛⿲亻丨⿱𠂉有｝
EA5A		𪝒
EA5B		𫝊
EA5C		｛⿰亻𮧯｝
EA5D		｛⿰亻⿳龹丶龴｝
EA5E		𠋘
EA5F		𠊩
EA60		｛⿲亻丨𤰅｝
EA61		𠌫
EA62		｛⿰亻䓒｝
EA63		｛⿲亻丨匽｝
EA64		｛⿰亻⿱杳小｝
EA65		｛⿱人⿻𠈌𰀁｝
EA66		𠎘
EA67		𬿚
EA68		𠍴
EA69		｛⿰亻⿳丆月⿱冖友｝
EA6A		𠎥
EA6B		𠎤
EA6C		𠎣
EA6D		｛⿱笁我｝
EA6E		𠐚
EA6F		｛⿰亻𮥼｝
EA70		｛⿰亻㬱｝
EA71		𠐶
EA72		𫤌
EA73		𠑩
EA74		𪺛
EA75		｛⿳⿴𦥑同冖黄｝
EA76		｛⿵𰃦夕｝
EA77		𠕋
EA78		｛⿱㓁大｝
EA79		｛⿱冖具｝
EA7A		｛⿳冖一取｝
EA7B		｛⿳冖一豖｝
EA7C		𠖥
EA7D		｛⿰冫麦｝
EA7E		｛⿰冫亰｝
EA7F		𠫗
EA80		𠙖
EA81		｛⿵𠘨⿱䒑鳥｝
EA82		𭃄
EA83		𮎛
EA84		｛〾免｝
EA85		𠛬
EA86		𠜇
EA87		𠛼
EA88		𱐝
EA89		｛⿳⺈𦉪𧰨｝	𧰼
EA8A		｛⿰兼刂｝
EA8B		｛⿰䖏刂｝
EA8C		𠟡
EA8D		𠟇
EA8E		｛⿰賛刂｝
EA8F		𢆲
EA90		｛⿰ス土刂｝
EA91		｛⿰朿刂｝
EA92		𠡠
EA93		𫝑
EA94		𭄿
EA95		｛⿹勹豕｝
EA96		｛⿺𠃊⿱匕目｝
EA97		｛⿱北𤰞｝
EA98		𠤷
EA99		𣁬
EA9A		｛⿱ス十｝
EA9B		｛⿱十⿵冂午｝
EA9C		｛⿱⿻土𡖇八｝
EA9D		｛⿱𦉪卓｝	𦋐
EA9E		｛⿱古幸｝
EA9F		𭅺
EAA0		｛⿰𠂎𭅺｝
EAA1		｛⿸厂火｝
EAA2		𠩄
EAA3		｛⿸厂觧｝
EAA4		｛⿸厂聴｝
EAA5		𠫊
EAA6		｛⿱申又｝
EAA7		｛⿺㇯段几コ｝
EAA8		｛⿳叒冖彑｝
EAA9		｛⿰⿸尸⿳一八几殳｝	𣪫
EAAA		｛⿰舁殳｝
EAAB		𣪣
EAAC		｛⿰⿳士冖米殳｝
EAAD		｛⿰卵叚｝
EAAE		𠯁
EAAF		｛⿰口𤓰｝
EAB0		𠯳
EAB1		｛⿰口𡈽｝
EAB2		𠧧
EAB3		𠰗
EAB4		𠰸
EAB5		｛⿰口㓜｝
EAB6		｛⿱尒口｝
EAB7		𮩸
EAB8		｛⿱⿰启又口｝
EAB9		｛⿰口芉｝	哶
EABA		𮊁
EABB		｛⿱口肎｝
EABC		𠳲
EABD		𪡌
EABE		｛⿱口亰｝
EABF		｛⿸厃⿱八𢀛｝
EAC0		｛⿰口𧈧｝	𠷣
EAC1		𦈯
EAC2		𭈹
EAC3		𠷢
EAC4		𠺡
EAC5		𭉨
EAC6		𠹛
EAC7		𭊌
EAC8		𠽁
EAC9		｛⿲吕𬼀吕｝
EACA		𠼫
EACB		｛⿰口殻｝
EACC		｛⿰口𦒿｝
EACD		𠾱
EACE		｛⿰口⿵𡶔𡭕｝
EACF		｛⿳吅尤吅｝
EAD0		｛⿰口⿵𡶔⿱一少｝
EAD1		𡂐
EAD2		𩰿
EAD3		𡄸
EAD4		｛⿳吅貢吅｝
EAD5		｛⿴囗𢦙｝
EAD6		𡈽
EAD7		𡉄
EAD8		𦒱
EAD9		𡉙
EADA		｛⿰土⿺乚匕｝
EADB		𠮷
EADC		｛⿱土⿻丷十｝
EADD		𤬪
EADE		𡊮
EADF		｛⿰土㓜｝
EAE0		｛⿰土厈｝
EAE1		｛⿰土𠕁｝	𡊢
EAE2		𦍒
EAE3		｛⿰土𢦙｝
EAE4		｛⿰土奈｝
EAE5		𡎇
EAE6		𡍼
EAE7		𡏇
EAE8		｛⿰土⿱罒𦈢｝
EAE9		𡔷
EAEA		｛⿱里𪢾｝
EAEB		𭏦
EAEC		𤳈
EAED		𡐊
EAEE		𭏟
EAEF		｛⿱⿰⿳⺊冖石又土｝
EAF0		𡒃
EAF1		𡑷
EAF2		𡑅
EAF3		｛⿱彐⿰垁凡｝
EAF4		｛⿱豤土｝
EAF5		𡑞
EAF6		｛⿱⿰𭥯犬土｝	𡒦
EAF7		｛⿳⿴𦥑同冖土｝
EAF8		𭽸
EAF9		𡓜
EAFA		𭐏
EAFB		𥀷
EAFC		𨾏
EAFD		𩀱
EAFE		𡖉
EAFF		𣦸
EB00		｛⿰歺皮｝
EB01		｛⿰歺朱｝
EB02		𡗓
EB03		𡗜
EB04		𡗝
EB05		𤆍
EB06		｛⿱吅大｝	𡘜
EB07		𠫵
EB08		｛⿳龹丶龴｝
EB09		｛⿰夸𤓰｝
EB0A		𡘤
EB0B		｛⿱夭呙｝
EB0C		｛⿱敖大｝
EB0D		｛⿳冖𦉪𡗬｝	𡙟
EB0E		｛⿱⿰爿寽大｝
EB0F		𢑱
EB10		｛⿳彐粉大｝
EB11		𡚒
EB12		𢑴
EB13		𡚶
EB14		𡛸
EB15		𡜟
EB16		｛⿱㳄女｝
EB17		｛⿲女丨臣｝
EB18		𡜮
EB19		𡝭
EB1A		｛⿰女𧈧｝	𡟎
EB1B		𪦈
EB1C		𡟎
EB1D		𡠾
EB1E		𡡾
EB1F		𡢃
EB20		𡣳
EB21		｛⿰女頼｝
EB22		𡥂
EB23		𡥉
EB24		𡥈
EB25		｛⿰子𤓰｝
EB26		𡦽
EB27		𡧓
EB28		｛⿳宀丷工｝
EB29		𫳂
EB2A		｛⿱宀𠮷｝
EB2B		𡨚
EB2C		｛⿱宀㝴｝
EB2D		𪧐
EB2E		𡨜
EB2F		｛⿱宀𨐌｝
EB30		｛⿱宀总｝
EB31		｛⿳宀一取｝
EB32		𭔃
EB33		𪧟
EB34		𮔉
EB35		｛⿱宀悤｝
EB36		｛⿳宀羽尒｝
EB37		𱚔
EB38		𡫏
EB39		｛⿳𡨄口䒑｝
EB3A		｛⿱宀䳡｝
EB3B		｛⿱㇯甫丶寸｝
EB3C		｛⿰丬寽｝
EB3D		𡭊
EB3E		｛⿺尢丶｝
EB3F		𭕒
EB40		𡱇
EB41		𡱈
EB42		𡱁
EB43		𡱝
EB44		｛⿸尸𭣖｝
EB45		｛⿸尸⿰丬复｝
EB46		｛⿸尸牃｝
EB47		｛⿸尸⿰丬婁｝
EB48		䶹
EB49		𡵺
EB4A		𡵨
EB4B		𡵯
EB4C		𡶗
EB4D		｛⿱山虫｝	𧈪
EB4E		｛⿱山夅｝
EB4F		｛⿱山⿸𠂇目｝
EB50		𫵼
EB51		𡹴
EB52		｛⿱山眉｝
EB53		𡺠
EB54		𡺪
EB55		𡻕
EB56		𡼼
EB57		𡼴
EB58		𡽗
EB59		𡽺
EB5A		𡽹
EB5B		｛⿰⿵𡶔𡭕羽｝
EB5C		｛⿱山𫿞｝
EB5D		𥜿
EB5E		𥻘
EB5F		｛⿱氶巴｝
EB60		𢁙
EB61		𢁥
EB62		｛⿰巾⿱八𠃔｝
EB63		𮧯
EB64		𢃄
EB65		｛⿱𠔿幕｝
EB66		｛⿰巾⿱𠂉番｝
EB67		𭘻
EB68		｛⿰巾𭂅｝
EB69		𤮽
EB6A		𢇛
EB6B		𢇮
EB6C		｛⿸广互｝
EB6D		｛⿸广⿸肀丶｝
EB6E		｛⿸广𤰞｝
EB6F		𢈔
EB70		𢈲
EB71		𢈠
EB72		𢉖
EB73		｛⿸广⿱龷火｝	𢉙
EB74		𫝶
EB75		｛⿸㇯鹿比⿱乛友｝
EB76		𢊆
EB77		𢊍
EB78		｛⿸广𭭋｝
EB79		｛⿸广⿱业𭚧｝
EB7A		｛⿸㢈心｝
EB7B		｛⿸㢈月｝
EB7C		𱝍
EB7D		｛⿸麻止｝
EB7E		｛⿸广兾｝
EB7F		｛⿸广⿱面示｝
EB80		𢋫
EB81		𢋨
EB82		𢋸
EB83		𧸛
EB84		｛⿸庶䖵｝
EB85		｛⿺辶龵｝	𮷞
EB86		𢌞
EB87		｛⿺廴向｝
EB88		𮩴
EB89		𢍆
EB8A		𢍜
EB8B		｛⿱乛丂｝
EB8C		𢎪
EB8D		𪪺
EB8E		｛⿰弓𤣥｝
EB8F		｛⿰弓⿷𤓰丿｝
EB90		𭚱
EB91		𤼵
EB92		𥝃
EB93		𭛌
EB94		｛⿱彐𧰨｝
EB95		𢒈
EB96		｛⿰𮯱彡｝
EB97		｛⿰幵彡｝
EB98		𩓾
EB99		𭛠
EB9A		｛⿰彳⿱䒑㇯𠯁口｝
EB9B		｛⿰彳⿱ス土｝
EB9C		｛⿴行彡｝
EB9D		｛⿴行𤣥｝
EB9E		｛⿰彳囬｝
EB9F		𢓲
EBA0		｛⿰彳⿱幺月｝
EBA1		𢓺
EBA2		｛⿰彳𨈡｝
EBA3		𮋹
EBA4		𢗅
EBA5		｛⿱亾心｝
EBA6		｛⿱刅心｝
EBA7		𪫟
EBA8		𢗊
EBA9		｛⿰忄⿱ス土｝
EBAA		𢘗
EBAB		𪫬
EBAC		𢘆
EBAD		𢘤
EBAE		𢘅
EBAF		𢙢
EBB0		𢙀
EBB1		｛⿳丿囙心｝
EBB2		｛⿱㳄心｝
EBB3		𢚩
EBB4		𰩍
EBB5		𢝼
EBB6		𢜺
EBB7		｛⿰忄𠫵｝
EBB8		｛⿰忄⿱㇯甫丶寸｝
EBB9		｛⿰忄𭦗｝	𭞙
EBBA		𢣢
EBBB		｛⿰忄旣｝
EBBC		𢢑
EBBD		𢠢
EBBE		𢡚
EBBF		𱟊
EBC0		𭞹
EBC1		𢡟
EBC2		𢡖
EBC3		𤹯
EBC4		𢡆
EBC5		𢢽
EBC6		｛⿰忄觧｝
EBC7		𢣺
EBC8		｛⿱賏心｝
EBC9		｛⿰忄㚄｝
EBCA		｛⿰忄頼｝
EBCB		𢥠
EBCC		｛⿹戈㇯幺丶｝
EBCD		｛⿹戈止｝
EBCE		𫻪
EBCF		𢧐
EBD0		｛⿰歺戔｝
EBD1		｛㇯𮐼艹｝
EBD2		𢧵
EBD3		｛⿰⿱羽尒戈｝
EBD4		𭟼
EBD5		｛⿱戚𠯁｝
EBD6		｛⿸户九｝
EBD7		𢨺
EBD8		𭠘
EBD9		｛⿰扌𤓰｝
EBDA		｛⿰扌⿱𠂉几｝
EBDB		𢫎
EBDC		｛⿰扌䏍｝
EBDD		｛⿰扌𭥍｝
EBDE		｛⿰扌𠯓｝
EBDF		｛⿰扌𭥐｝
EBE0		｛⿰扌冞｝
EBE1		𢮓
EBE2		𢯦
EBE3		｛⿰扌⿱彐𧰨｝
EBE4		｛⿱⿰臣⿱𠂉丶手｝	𢱯
EBE5		｛⿰扌⿳龹丶龴｝
EBE6		｛⿰扌𠫵｝
EBE7		𢰅
EBE8		𭡠
EBE9		𢱲
EBEA		𢴄
EBEB		｛⿰扌⿱斤言｝
EBEC		｛⿰冫昜｝
EBED		𢳣
EBEE		｛⿰扌⿳丆月⿱冖友｝
EBEF		｛⿰扌棄｝
EBF0		𪮫
EBF1		｛⿰扌䑓｝
EBF2		｛⿰扌𭀰｝
EBF3		𢹂
EBF4		𭣄
EBF5		｛⿰至支｝
EBF6		𫾣
EBF7		｛⿰區支｝
EBF8		𭣣
EBF9		｛⿰⿱八𠃔攵｝	𢼠
EBFA		｛⿰古攴｝
EBFB		｛⿰兊攵｝
EBFC		𦤺
EBFD		｛⿰𡥈攵｝
EBFE		𫾻
EBFF		𢜤
EC00		｛⿱𠔿敕｝
EC01		｛⿰婁⿱𠚤又｝
EC02		𫿞
EC03		𭤑
EC04		｛⿳䒑⿲止自匕⿱八夂｝
EC05		𭤔
EC06		𣂏
EC07		𣃁
EC08		𣃔
EC09		𣃼
EC0A		𭥆
EC0B		𣄣
EC0C		𭥍
EC0D		｛⿱日匂｝
EC0E		𣅧
EC0F		｛⿰日臣｝
EC10		𣈆
EC11		｛⿰日⿳龷龷一｝
EC12		｛⿰㠯昜｝
EC13		𣉙
EC14		𭧂
EC15		｛⿰日𡨋｝
EC16		𣊺
EC17		𣊬
EC18		｛⿰日𦻏｝
EC19		｛⿰日⿱𣅽𪵪｝
EC1A		｛㇯㤤忄｝
EC1B		𭥦
EC1C		｛⿱日黽｝
EC1D		𦌘
EC1E		𭧽
EC1F		｛⿱日㇯𦻏艹｝
EC20		｛⿱𣅽𪵪｝
EC21		𦘺
EC22		𦙄
EC23		｛⿰月𤓰｝
EC24		𦙑
EC25		｛⿰月⿷𤓰丿｝
EC26		｛⿱⿹勹⿺𠃊乂月｝
EC27		｛⿰䏍长｝
EC28		𦚾
EC29		｛⿰月㇯㤤忄｝
EC2A		𦙼
EC2B		𦊰
EC2C		𦚧
EC2D		𦚟
EC2E		𦜶
EC2F		｛⿰月⿱氶巴｝
EC30		𦝫
EC31		｛⿰月𭜮｝
EC32		𰯌
EC33		｛⿰月⿱羽尒｝
EC34		𦠄
EC35		𦠊
EC36		𭩚
EC37		𣐈
EC38		｛⿰木𣄼｝
EC39		｛⿰木𠮲｝
EC3A		𣑯
EC3B		｛⿰木㐪｝
EC3C		𣑽
EC3D		𣒏
EC3E		｛⿰木𨐌｝
EC3F		｛⿱𫼉木｝
EC40		𢽳
EC41		𬃷
EC42		｛⿰木莭｝
EC43		𣗥
EC44		𣗳
EC45		｛⿰木𨈡｝
EC46		𭫪
EC47		｛⿰木睂｝
EC48		𫞐
EC49		｛⿳𰀉冖⿱处木｝
EC4A		｛⿰木厯｝
EC4B		｛⿰柰籴｝
EC4C		𭬒
EC4D		𭬚
EC4E		𣞸
EC4F		𣞶
EC50		𣠄
EC51		｛⿳棥冖⿰艮彡｝
EC52		｛⿰木𮗜｝
EC53		𣡡
EC54		𣡵
EC55		𣡸
EC56		𣢾
EC57		𰙔
EC58		｛⿰豈欠｝
EC59		𭭔
EC5A		𣤛
EC5B		𭭕
EC5C		𩐋
EC5D		𣥅
EC5E		𣆟
EC5F		𣨪
EC60		𩐁
EC61		｛⿰歹賛｝
EC62		𭯉
EC63		𣭆
EC64		𣰉
EC65		𣰆
EC66		𬇇
EC67		𰚾
EC68		𮳃
EC69		｛⿰氵𤣥｝
EC6A		｛⿰氵丐｝
EC6B		｛⿰氵𢎞｝
EC6C		𣲙
EC6D		𣳚
EC6E		｛⿰月専｝
EC6F		𭰁
EC70		｛⿰氵夘｝
EC71		｛⿰汜力｝	𪵶
EC72		｛⿰氵⿷爪丿｝
EC73		𣲲
EC74		𬇞
EC75		｛⿰氵𠮦｝
EC76		｛⿰氵匃｝
EC77		𣲺
EC78		｛⿰氵㕣｝
EC79		｛⿰氵幵｝
EC7A		𣴛
EC7B		｛⿰氵𡵯｝
EC7C		𭰖
EC7D		𣵠
EC7E		𣵦
EC7F		｛⿰氵𠔏｝
EC80		𪶁
EC81		｛⿰氵曵｝
EC82		𣵀
EC83		𭰗
EC84		𭰹
EC85		𣶢
EC86		｛⿰氵𧈧｝	𣹑
EC87		𭰫
EC88		｛⿰氵扵｝
EC89		｛⿰氵⿳亠厶丹｝
EC8A		鿌
EC8B		𣸸
EC8C		𱧈
EC8D		㴠
EC8E		𣸢
EC8F		｛⿰氵⿱𱐔心｝
EC90		𰜨
EC91		｛⿰氵⿵戊⿱一𣥂｝
EC92		𣺫
EC93		｛⿰氵⿱爫𠙻｝
EC94		𣸧
EC95		｛⿰氵⿱口肎｝
EC96		｛⿰氵釡｝
EC97		𣻌
EC98		｛⿱⿰丬寽水｝
EC99		𣹢
EC9A		｛⿰氵曺｝
EC9B		𣻉
EC9C		𣹱
EC9D		｛⿰氵𦍤｝
EC9E		𣺯
EC9F		｛⿰氵𰙩｝
ECA0		｛⿰氵𡨋｝
ECA1		𣻜
ECA2		｛⿰氵⿱杳小｝
ECA3		𣾘
ECA4		｛⿰氵⿸虍旦｝
ECA5		𰜵
ECA6		𰜹
ECA7		｛⿰氵⿱亩日｝
ECA8		｛⿰氵⿱龷隹｝
ECA9		𣽸
ECAA		𣽎
ECAB		𣽃
ECAC		𣽂
ECAD		｛⿰氵⿵𡶔𡭕｝
ECAE		｛⿰氵⿱𭑈日｝
ECAF		｛⿰氵⿱來⺗｝
ECB0		𱩄
ECB1		𣾀
ECB2		𪷤
ECB3		𣾨
ECB4		｛⿰氵鳯｝
ECB5		｛⿰氵厯｝
ECB6		𪷟
ECB7		｛⿰氵⿱𭑈𣄼｝
ECB8		｛⿰氵閠｝
ECB9		𤁋
ECBA		｛⿰氵⿳廿⿻口土灬｝
ECBB		𤂢
ECBC		𤂱
ECBD		｛⿰氵⿱𣅽𪵪｝
ECBE		𤄊
ECBF		𤄬
ECC0		𤄵
ECC1		𪄠
ECC2		𤅈
ECC3		𤅀
ECC4		｛⿱火几｝	灮
ECC5		｛⿱无灬｝	炁
ECC6		｛⿰火𤣥｝
ECC7		𤇍
ECC8		𤇆
ECC9		𢇁
ECCA		𤇺
ECCB		𮫬
ECCC		𤋲
ECCD		𤊟
ECCE		𤊙
ECCF		𤉷
ECD0		｛⿱亯灬｝
ECD1		｛⿰火専｝
ECD2		𤋎
ECD3		｛⿱𤇾王｝
ECD4		𭵶
ECD5		𦎟
ECD6		𤎅
ECD7		｛⿱𤇾由｝
ECD8		𤍠
ECD9		𤍨
ECDA		𡦦
ECDB		｛⿰火⿱𠧧土｝	𤎆
ECDC		｛⿺黒幼｝
ECDD		𤏖
ECDE		｛⿺黒占｝
ECDF		𤎥
ECE0		｛⿺熏力｝
ECE1		｛⿰火棄｝
ECE2		𤑻
ECE3		𭶑
ECE4		𤐰
ECE5		𤒄
ECE6		𦦨
ECE7		｛⿰𮫬⿱从干｝
ECE8		𭶚
ECE9		｛⿰火⿳日𠈌亏｝
ECEA		｛⿷𤓰丿｝
ECEB		｛⿺𤓰巴｝
ECEC		𬋩
ECED		｛⿰⿳爫龴𠕁乚｝
ECEE		𤔫
ECEF		｛⿳𱬹罒又｝
ECF0		｛⿰爿大｝
ECF1		｛⿰爿术｝
ECF2		｛⿰爿⿱⿻土吅回｝
ECF3		𢦤
ECF4		𤗉
ECF5		𤗒
ECF6		｛⿰片总｝
ECF7		𤗯
ECF8		｛⿰含牙｝
ECF9		𡠉
ECFA		𤛆
ECFB		𣯛
ECFC		𨤲
ECFD		𣀗
ECFE		｛⿳厸冖牛｝
ECFF		𤛓
ED00		｛⿰犭⿷𤓰丿｝
ED01		｛⿰犭宂｝
ED02		𤱶
ED03		𤟙
ED04		｛⿰犭⿱口肎｝
ED05		｛⿰𭥯犬｝
ED06		𩫈
ED07		𤢜
ED08		｛⿰犭頼｝
ED09		｛⿰王乆｝
ED0A		𤤴
ED0B		𭹀
ED0C		𤥨
ED0D		𤦛
ED0E		𤦺
ED0F		𭹰
ED10		𤨿
ED11		｛⿰王⿱龷隹｝
ED12		｛⿰王𣓨｝
ED13		｛⿰王⿳十罒衣｝
ED14		𤩶
ED15		𤩰
ED16		𱯯
ED17		𤪙
ED18		｛⿰王𤔫｝
ED19		𤭁
ED1A		𤭏
ED1B		𤭛
ED1C		𤮕
ED1D		｛⿺㒸生｝	𬎼
ED1E		𢌿
ED1F		𭻍
ED20		｛⿱⿰𠂎巳田｝
ED21		｛⿸疒⿱𡗜土｝
ED22		｛⿸疒查｝
ED23		𤸃
ED24		｛⿸疒段｝
ED25		｛⿸疒邕｝
ED26		｛⿸疒莭｝
ED27		｛⿸疒⿱㇯脊月目｝
ED28		𭼠
ED29		｛⿸疒衆｝
ED2A		｛⿸疒厯｝
ED2B		｛⿸疒𨼆｝
ED2C		𤻞
ED2D		𭼰
ED2E		｛⿸疒頺｝
ED2F		｛⿸疒頼｝
ED30		𣪞
ED31		𤾂
ED32		𩲸
ED33		𤾾
ED34		𥀷
ED35		｛⿱⿵乃𰀁皿｝
ED36		｛⿱股皿｝
ED37		𰤾
ED38		𥂐
ED39		｛⿱⿰臣⿱𠂉⺀皿｝	𭾋
ED3A		𥂟
ED3B		𬐱
ED3C		𱲛
ED3D		𧰚
ED3E		𧰟
ED3F		｛⿰目𤣥｝
ED40		𦒿
ED41		｛⿱㇯脊月目｝
ED42		｛⿱目兆｝
ED43		𪔂
ED44		𥆨
ED45		𥆳
ED46		𥈑
ED47		𥉂
ED48		𥈤
ED49		｛⿱䀠瓦｝
ED4A		𭿜
ED4B		𥊑
ED4C		𦉍
ED4D		𥋋
ED4E		𥋍
ED4F		𥋏
ED50		𥌓
ED51		𥌒
ED52		𥌣
ED53		𥎊
ED54		𥎞
ED55		𥐊
ED56		𥒐
ED57		𥓁
ED58		𥓋
ED59		𥕂
ED5A		｛⿰石寉｝
ED5B		𮁌
ED5C		𥖎
ED5D		𡕎
ED5E		𥗼
ED5F		𥘉
ED60		𬒳
ED61		𫀆
ED62		𥙊
ED63		𥘿
ED64		𥙷
ED65		𥚃
ED66		𥚢
ED67		｛⿰礻曷｝
ED68		𥚑
ED69		𥚽
ED6A		｛⿰礻复｝
ED6B		𥚹
ED6C		𠏉
ED6D		｛⿰𥘈⿱人米｝
ED6E		｛⿰礻集｝
ED6F		𬓛
ED70		｛⿰礻兾｝	𱵲
ED71		𥝠
ED72		｛⿰𥝍戈｝
ED73		𮮐
ED74		𥟀
ED75		𥞫
ED76		｛⿰禾⿳一八冄｝
ED77		𥟱
ED78		𥠖
ED79		｛⿱𥝢⿸厂牛｝
ED7A		𬓲
ED7B		｛⿰禾⿵𡶔𡭕｝
ED7C		｛⿰委⿱田𡴾｝
ED7D		𥣬
ED7E		｛⿱穴之｝
ED7F		𥥆
ED80		𰩇
ED81		｛⿳穴八夕｝
ED82		𰩍
ED83		𥦖
ED84		𥧌
ED85		｛⿱穴⿰丬𠬶｝
ED86		𮄑
ED87		𫁘
ED88		𥨊
ED89		𥨸
ED8A		𨐌
ED8B		𥪡
ED8C		𥫽
ED8D		𥬇
ED8E		｛⿱𥫗田｝
ED8F		𥬸
ED90		｛⿱𥫗困｝
ED91		𥯃
ED92		𮅕
ED93		｛⿱𥫗矦｝
ED94		𥮅
ED95		｛⿳𥫗彐𧰨｝
ED96		｛⿳𱷳大么｝
ED97		｛⿱𥫗逄｝
ED98		𥰒
ED99		𫂙
ED9A		𥲤
ED9B		𥳑
ED9C		｛⿱𥫗⿸厃⿱八𢀛｝
ED9D		｛⿳𥫗⿻土从⿱八石｝
ED9E		𬖂
ED9F		𥷑
EDA0		｛⿱𥫗頼｝
EDA1		｛⿱𥫗橊｝
EDA2		｛⿱𥫗邉｝
EDA3		𥹭
EDA4		𥺤
EDA5		𥻅
EDA6		𥻟
EDA7		𥼶
EDA8		｛⿰米厭｝
EDA9		｛⿰糹丐｝
EDAA		𥾝
EDAB		｛⿰糹𤣥｝
EDAC		｛⿹⿽𫠠小糸｝
EDAD		｛⿰糹𮎛｝
EDAE		｛⿰糹⿱ス土｝
EDAF		｛⿰糹冊｝	𥿑
EDB0		𥿄
EDB1		𥿊
EDB2		𥿈
EDB3		｛⿰糹㒺｝
EDB4		𬗟
EDB5		𦁛
EDB6		｛⿰糹専｝
EDB7		𫃵
EDB8		｛⿰糹𫥎｝	𦂯
EDB9		𦂐
EDBA		｛⿰糹逄｝
EDBB		｛⿰糹⿱𢆶匹｝
EDBC		｛⿰糹⿳丿囙心｝
EDBD		｛⿰糹⿹𢦏丘｝
EDBE		｛⿰糹𨈡｝
EDBF		｛⿰糹㪚｝
EDC0		｛⿰糹⿱羽𠇍｝
EDC1		｛⿰糹𠪨｝	𬘉
EDC2		𦆵
EDC3		｛⿸⺶匕｝
EDC4		｛⿳业𢆉𦔮｝
EDC5		𦏵
EDC6		𦐂
EDC7		𦐊
EDC8		𦐠
EDC9		𦒎
EDCA		｛⿰嵗羽｝
EDCB		𦒘
EDCC		𫆀
EDCD		｛⿰耳𡿨｝
EDCE		𦔳
EDCF		𱻸
EDD0		𦕅
EDD1		𦕃
EDD2		𦖠
EDD3		𦗟
EDD4		｛⿱⿰户又聿｝
EDD5		𦘕
EDD6		｛⿰臣⿳𠂉丶𫩏｝
EDD7		𦤀
EDD8		｛⿱自夲｝
EDD9		｛⿰⿱𠀇勿攵｝
EDDA		｛⿱自幸｝
EDDB		｛⿰舟㕣｝
EDDC		𦨻
EDDD		𦨵
EDDE		｛⿰舟秋｝
EDDF		｛⿰舟曾｝
EDE0		𫇢
EDE1		𦫼
EDE2		｛⿱卝干｝
EDE3		𦬆
EDE4		｛⿱艹𤓰｝
EDE5		𢘿
EDE6		𫟍
EDE7		｛⿱艹囘
EDE8		𫇮
EDE9		𦭘
EDEA		𦬼
EDEB		𮎰
EDEC		𦮕
EDED		｛⿱艹⿰氵亾｝
EDEE		｛⿱艹𤰞｝
EDEF		𤰇
EDF0		𦱤
EDF1		｛⿱艹㳄｝
EDF2		𤰈
EDF3		𦯶
EDF4		𮏄
EDF5		｛⿱艹⿰丨臣｝
EDF6		｛⿳艹日匂｝
EDF7		｛⿱苑土｝
EDF8		龿
EDF9		｛⿱艹眀｝
EDFA		｛⿳艹㇯甫丶寸｝
EDFB		𦵔
EDFC		𫈣
EDFD		𦴻
EDFE		｛⿱艹⿰丬寽｝
EDFF		｛⿱茲心｝
EE00		𮐃
EE01		𦷾
EE02		｛⿱艹𭁵｝
EE03		𮐖
EE04		𡠜
EE05		｛⿳艹𠔿伐｝
EE06		｛⿱艹逄｝
EE07		｛⿱艹恵｝
EE08		｛⿱艹𦒿｝
EE09		｛⿱𦭳尒｝
EE0A		｛⿱艹⿻𠈌𰀁｝
EE0B		｛⿱艹𭦟｝
EE0C		｛⿱艹厯｝
EE0D		𫉬
EE0E		𦼮
EE0F		｛⿱艹觧｝
EE10		｛⿱艹⿰𧾷⿱𠫔𫶧｝
EE11		｛⿵㇯𮐼𮍌貝｝
EE12		𮒃
EE13		𤑔
EE14		｛⿱艹㣲｝
EE15		𧁧
EE16		｛⿱艹⿰⿳⺈田大禾｝
EE17		｛⿱艹⿺辶䖏｝
EE18		𬋖
EE19		𧁑
EE1A		𧂭
EE1B		｛⿳𦭝冖⿳八𠀎𧘇｝
EE1C		𧄒
EE1D		｛⿱雚臼｝
EE1E		｛⿳𦭝冖⿳吅𠀎𧘇｝
EE1F		｛⿱艹靃｝
EE20		𧆛
EE21		𧆞
EE22		｛⿸虍𠀌｝
EE23		𧆟
EE24		｛⿰⿱爫丂虎｝
EE25		｛⿰虚亏｝	𧇊
EE26		｛⿰虗亐｝
EE27		｛⿸虍⿱⿻又丷目｝
EE28		𧇾
EE29		𧊵
EE2A		𧋍
EE2B		𧏙
EE2C		𧎚
EE2D		𧎂
EE2E		𧍝
EE2F		𧑃
EE30		｛⿰虫𡨋｝
EE31		𧏾
EE32		𧓃
EE33		𧒒
EE34		｛⿱觧虫｝
EE35		｛⿱䖝⿰䖝䖝｝
EE36		｛⿳㚘日䖵｝
EE37		𧕪
EE38		𧖟
EE39		｛⿱一𧘇｝
EE3A		｛⿰衤义｝
EE3B		｛⿴衣⿱八失｝
EE3C		｛⿴衣壮｝
EE3D		｛⿱亠𮕹｝
EE3E		𧚌
EE3F		𧝬
EE40		𧜟
EE41		｛⿰𦚏⿱巳衣｝	𥫄
EE42		𧞬
EE43		𮖽
EE44		𤫽
EE45		𧠺
EE46		｛⿰靣見｝
EE47		𮗜
EE48		𮗚
EE49		𮗪
EE4A		｛⿰角⿷𤓰丿｝
EE4B		｛⿰角⿱巳㐄｝
EE4C		𧦬
EE4D		｛⿰言𠮦｝
EE4E		𧦪
EE4F		｛⿰言⿱八𠃔｝
EE50		𧦴
EE51		𧦽
EE52		𮘈
EE53		｛⿰言𭥍｝
EE54		｛⿰言𭑃｝
EE55		𧨏
EE56		｛⿰言𦔮｝
EE57		𧩂
EE58		｛⿰言⿳亠厶冉｝
EE59		𧫎
EE5A		｛⿰言⿱羽尒｝	𮘸
EE5B		𧬄
EE5C		𧬈
EE5D		𧬒
EE5E		𧮂
EE5F		𧮭
EE60		𫎇
EE61		𧲣
EE62		𧴀
EE63		𧴆
EE64		𧴛
EE65		𫾻
EE66		𠭁
EE67		｛⿱刀貝｝
EE68		｛⿹⿽弋二貝｝
EE69		｛⿱兓貝｝	𮚋
EE6A		｛⿱㳄貝｝
EE6B		𮚐
EE6C		｛⿰貝⿹戈止｝
EE6D		｛⿰貝⿱㇯甫丶寸｝
EE6E		｛⿰𱼧責｝	𧷤
EE6F		｛⿰貝專｝
EE70		𧷢
EE71		𧸐
EE72		𧺫
EE73		𧺥
EE74		𧻞
EE75		𧼈
EE76		𧾨
EE77		𧿁
EE78		𰸅
EE79		𧿧
EE7A		𰸉
EE7B		𨀘
EE7C		𨀛
EE7D		𨁝
EE7E		𮛫
EE7F		𨂜
EE80		｛⿰𧾷⿱㇯脊月目｝
EE81		｛⿰𧾷㳫｝
EE82		𨅶
EE83		𨇠
EE84		𨇰
EE85		𨇾
EE86		｛⿰𧾷蘭｝
EE87		𮜬
EE88		𨊩
EE89		𮜿
EE8A		𨊵
EE8B		𲄳
EE8C		𨋎
EE8D		｛⿰車⿱ス土｝
EE8E		𨋮
EE8F		｛⿲車耳𡿨｝
EE90		𮝚
EE91		𨌠
EE92		𨏥
EE93		𨏟
EE94		𨏼
EE95		｛⿺辶士｝	𨑒
EE96		𨑖
EE97		𨑙
EE98		𫐠
EE99		｛⿺辶㠯｝
EE9A		𮞉
EE9B		｛⿺辶⿱ス土｝
EE9C		｛⿺辶𡕖｝
EE9D		𨒫
EE9E		𨓍
EE9F		｛⿺辶⿱⺈⿻口人｝
EEA0		｛⿺辶⿱丿⿺圠匕｝
EEA1		𬨨
EEA2		𨔁
EEA3		𨔛
EEA4		𨔴
EEA5		𮷤
EEA6		｛⿺辶𦮔｝
EEA7		𨕖
EEA8		𨕣
EEA9		𨖟
EEAA		｛⿺辶䖏｝
EEAB		｛⿺辶處｝
EEAC		𨖍
EEAD		𮷧
EEAE		｛⿺辶寅｝
EEAF		｛⿺辶庻｝
EEB0		｛〾適｝
EEB1		𨖚
EEB2		｛⿺辶⿱亩日｝
EEB3		𮟏
EEB4		𨗇
EEB5		𨗩
EEB6		𨗿
EEB7		｛⿺辶⿱白容｝
EEB8		𫑗
EEB9		𨙱
EEBA		｛⿰龵阝｝
EEBB		𨚫
EEBC		｛⿰⿱丿击阝｝
EEBD		𨛀
EEBE		𨛦
EEBF		𨜞
EEC0		𨞅
EEC1		𨟎
EEC2		｛⿰⿱雨品阝｝
EEC3		𨠯
EEC4		｛⿰酉䘚｝
EEC5		｛⿱⿰医⿱𠂉丶酉｝
EEC6		｛⿰酉𬐚｝
EEC7		𨢑
EEC8		𨤀
EEC9		𮡧
EECA		｛⿰金𤣥｝
EECB		｛⿰金㕣｝
EECC		龯
EECD		｛⿰金𠮦｝
EECE		𨦟
EECF		｛⿰金⿸𢆍丶｝
EED0		｛⿰金⿳一八⿱八夂｝
EED1		𨧴
EED2		𨩐
EED3		𨨯
EED4		𨫼
EED5		｛⿰金𮥼｝
EED6		𨯔
EED7		𨳩
EED8		𨳲
EED9		𨶑
EEDA		𨷂
EEDB		𨷺
EEDC		𨸦
EEDD		𨸲
EEDE		𱀒
EEDF		𨹓
EEE0		𨹧
EEE1		｛⿰阝𦔮｝
EEE2		𨹘
EEE3		𨺚
EEE4		𨺗
EEE5		𨼆
EEE6		𨼢
EEE7		𮥠
EEE8		｛⿰⿱𠮦厶隹｝
EEE9		𮥼
EEEA		𮦀
EEEB		𩂅
EEEC		𩃬
EEED		𩅸
EEEE		｛⿱雨厯｝
EEEF		𩆍
EEF0		𤫊
EEF1		𮦵
EEF2		𮦷
EEF3		𩆩
EEF4		𩊅
EEF5		𩊓
EEF6		𩋾
EEF7		𩍈
EEF8		𩏂
EEF9		𩏌
EEFA		𩐿
EEFB		｛⿰⿱ス土頁｝
EEFC		｛⿰击頁｝
EEFD		𬱃
EEFE		𡡓
EEFF		｛⿰⿸丆目頁｝	𩓑
EF00		𩔗
EF01		｛⿰⿱日糸頁｝
EF02		𩔰
EF03		𩚑
EF04		𩚫
EF05		｛⿰食⿱𠂉方｝
EF06		｛⿰食⿱𠂉布｝
EF07		𩜹
EF08		𩢿
EF09		𬳮
EF0A		𩣭
EF0B		𲋼
EF0C		𮪍
EF0D		𩥦
EF0E		𲌂
EF0F		𩦲
EF10		𩦪
EF11		｛⿰馬兾｝
EF12		𮪜
EF13		𩨜
EF14		𩪝
EF15		𬴮
EF16		𩰄
EF17		𩯭
EF18		｛⿺⿱田儿丶｝
EF19		｛⿰魚𮎛｝
EF1A		𩻟
EF1B		𩼽
EF1C		𩾐
EF1D		𩿁
EF1E		𩿾
EF1F		𪁟
EF20		｛⿰⿱龷月鳥｝
EF21		𪃋
EF22		𪅂
EF23		𬷮
EF24		｛⿰⿱㇯脊月目鳥｝
EF25		｛⿰⿱龷隹鳥｝
EF26		𪇥
EF27		𪇾
EF28		𪈺
EF29		𪊽
EF2A		𪋤
EF2B		｛⿰麦丐｝
EF2C		𱋐
EF2D		𬹃
EF2E		｛⿰鼻丸｝
EF2F		𪖙
EF30		𪖵
EF31		𪙉
EF32		𪙨
EF33		𩔖
EF34		𮤑
EF35		｛⿱八勹〕
EF36		｛⿱卝⿹𠃌口｝
EF37		｛⿱丿思｝
EF38		｛⿰⿱上示欠｝
EF39		𠂞
EF3A		𠀌
EF3B		𨒪
EF3C		𨚑
EF3D		｛⿴囗専｝
EF3E		𥇀
EF3F		｛⿰扌⿱㇯甫丶寸｝
EF40		｛⿰歺朱｝
EF41		𮠑
EF42		𮲹
EF43		𠆸
EF44		｛⿸疒失｝
EF45		𡈼
EF46		𦥑
EF47		収
EF48		𠦒
EF49		𥝩
EF4A		𥝌
EF4B		𩫖
EF4C		𤔔
EF4D		𢏚
EF4E		𢆉
EF4F		臾
EF50		｛⿱小貝｝	𧴪
EF51		𤐫
EF52		｛⿱士𠔼｝	𡉉
EF53		𦘔
EF54		𠬢
EF55		𠩺
EF56		｛⿱𦥑廾｝	舁
EF57		𢌳
EF58		𣥠
EF59		𠦃
EF5A		𠔌
EF5B		｛㇯鬼丿｝
EF5C		𡘋
EF5D		｛⿰口厮｝
EF5E		𩃭
EF5F		𠆒
EF60		𢤮
EF61		𠱤
EF62		𩩌
EF63		｛⿰⿱爫夕虎｝
EF64		｛⿱䡛口｝
EF65		𬽐
EF66		｛⿰日卂｝
EF67		𠫭
EF69		｛⿰金⿱𠀇勿｝
EF6A		｛⿰忄⿱𠀇勿｝
EF6B		｛⿸疒⿱𠀇勿｝
EF6C		｛⿰土⿱𠀇勿｝
EF6D		｛⿰日⿱𠀇勿｝
EF6E		｛⿰扌⿱𠀇勿｝
F522		匕
F523		｛⿱卉本｝	𠦪
F524		｛⿼コ十｝
F525		｛〾火｝
F526		｛⿶凵𰀁｝	𠙹
F527		｛㇯率十｝
F528		𤰔
F529		𦰩
F52A		𠤎
F52B		卌
F52D		｛⿱宀⿻屮⿰一一｝
F52E		｛⿰𬼀卜｝	卝（又𠔁）
F52F		𠃊
F530		｛〾直｝
F531		𢊁
F533		𩠙
F534		｛⿰白⿱㚖本｝
F535		｛⿰半升｝
F536		𨿵
F537		𧴩
F538		｛⿰貝亲｝
F539		𧵅
F53A		𣪘
F53B		｛⿰布兑｝
F53C		𨏻
F53D		𮝭
F53E		｛⿰車貢｝
F53F		𨎍
F540		｛⿰車𭔰｝
F541		𨍕
F542		𨊱
F543		𦣱
F544		𰀭
F545		𪗳
F546		｛⿰彳省｝
F547		𢔥
F548		𢕌
F549		𢓊
F54A		𫹔
F54B		𧎔
F54C		𧎸
F54D		𧋄
F54E		𧒽
F54F		𧊅
F550		𧏡
F551		𧠵
F552		𠭯
F553		｛⿰旦阝｝
F554		｛⿰刀阝｝
F555		𤮘
F556		𠟭
F557		𬹦
F558		𭔰
F559		｛⿰豆桑｝
F55A		𢾖
F55B		𦕑
F55C		𦕼
F55D		｛⿰耳聿｝
F55E		｛⿰爾犬｝
F55F		𬀈
F560		𣃦
F561		｛⿸𭤨止｝
F562		𱡳
F563		｛⿸𭤨𠂤｝
F564		｛⿰婓丮｝
F565		𢾺
F566		𣤆
F567		𦉢
F568		𦉜
F569		𫄻
F56A		｛⿰尃瓦｝
F56B		｛⿰阝差｝
F56C		｛⿰阝敕｝
F56D		｛⿰阝會｝
F56E		𫕔
F56F		𨽦
F570		𱀏
F571		𮥥
F572		𨸜
F573		｛⿰阝心｝
F574		｛⿰阝耶｝
F575		𨼥
F576		𱀵
F577		𨹫
F578		｛⿰阝𬖨｝
F579		𣀇
F57A		｛⿰戈夭｝
F57B		𩊭
F57C		𩉴
F57D		𩍜
F57E		｛⿰革翕｝
F57F		𩎃
F580		𩌮
F581		｛⿰革⿱小日｝
F582		𨾊
F583		𭚪
F584		｛⿰弓工｝
F585		𢏂
F586		𢎳
F587		𢐗
F588		｛⿰弓周｝
F589		｛⿰弓爪｝
F58A		｛⿰谷干｝	𧮮
F58B		𧯆
F58C		｛⿰骨戈｝
F58D		｛⿰国或｝
F58E		｛⿰厈攵｝
F58F		｛⿰禾佘｝
F590		｛⿰禾邑｝
F591		𬓨
F592		｛⿰禾⿱龙日｝
F593		𬎪
F594		｛⿰黑戈｝
F595		𢼄
F596		𢾞
F597		𤆵
F598		𤇶
F599		｛⿰火虑｝
F59A		𤇊
F59B		𭶅
F59C		𤌧
F59D		𤓎
F59E		𤍿
F59F		𤌙
F5A0		｛⿰火⿵冂𠔄｝
F5A1		𣄰
F5A2		｛⿰戛戉｝
F5A3		𮗥
F5A4		｛⿰角區｝
F5A5		｛⿰角有｝
F5A6		｛⿰子柬｝
F5A7		𰌣
F5A8		｛⿰巾産｝
F5A9		𢅡
F5AA		𢁵
F5AB		𢃀
F5AC		𨥥
F5AD		𨥛
F5AE		𨰜
F5AF		𬫭
F5B0		𬬁
F5B1		｛⿰金滷｝
F5B2		｛⿰金虑｝
F5B3		𲇞
F5B4		｛⿰金义｝
F5B5		｛⿰金⿱世再｝
F5B6		｛⿰金⿱⿰無名異｝
F5B7		𨨛
F5B8		𫓞
F5B9		｛⿰巨己｝
F5BA		𭇓
F5BB		𠯫
F5BC		𠲹
F5BD		｛⿰口漣｝
F5BE		𡆝
F5BF		𡂿
F5C0		𠰃
F5C1		｛⿰口思｝
F5C2		𠱾
F5C3		𠱠
F5C4		𠲖
F5C5		𠮙
F5C6		𠸄
F5C7		噳
F5C8		𠹗
F5C9		｛⿰口志｝
F5CA		𠲕
F5CB		𡁴
F5CC		｛⿰兰亡｝
F5CD		｛⿰牢馬｝
F5CE		｛⿰耒吕｝
F5CF		｛⿰耒鳥｝
F5D0		｛⿰耒⿱𠂉易｝
F5D1		｛⿰里㐫｝
F5D2		𱐯
F5D3		｛⿰利馬｝
F5D4		｛⿰歴刂｝	𠠝
F5D5		𮟮
F5D6		𮬭
F5D7		𪉱
F5D8		｛⿰鹵旦｝
F5D9		𡎐
F5DA		𢿇
F5DB		𮬺
F5DC		𪎥
F5DD		𩤣
F5DE		｛⿰馬岡｝
F5DF		𩢍
F5E0		𩥴
F5E1		𩧋
F5E2		𩢡
F5E3		𩡶
F5E4		𮪚
F5E5		𩤟
F5E6		𩣓
F5E7		｛⿰馬𡕩｝
F5E8		𥻗
F5E9		｛⿰米冓｝
F5EA		𬖙
F5EB		𥼚
F5EC		𥽭
F5ED		𥻵
F5EE		｛⿰米易｝
F5EF		｛⿰黽攴｝
F5F0		𣛭
F5F1		𬃼
F5F2		𣙥
F5F3		𣠠
F5F4		𣟭
F5F5		𣙷
F5F6		𣏌
F5F7		𣔙
F5F8		𮗸
F5F9		｛⿰木𧵎｝
F5FA		｛⿰木⿱古月｝
F5FB		｛⿰木𤇏｝
F5FC		𣒰
F5FD		𥋧
F5FE		｛⿰目太｝
F5FF		｛⿰目歪｝
F600		｛⿰内孝｝
F601		𣜩
F602		𪟞
F603		𬆩
F604		𠄼
F605		｛⿰能阝｝
F606		｛⿰尼母｝
F607		𠦜
F608		𭷖
F609		｛⿰女亍｝
F60A		｛⿰女各｝
F60B		𫰤
F60C		𡞞
F60D		𡞾
F60E		𡜳
F60F		𪦡
F610		𡜍
F611		｛⿰女寃｝
F612		｛⿰爿臣｝
F613		𤖣
F614		｛⿰毘鳥｝
F615		𠷓
F616		𫼆
F617		𫤱
F618		｛⿰妾阝｝
F619		｛⿰屈阝｝
F61A		｛⿰泉刀｝
F61B		𤜱
F61C		｛⿰犭罢｝
F61D		｛⿰犭大｝
F61E		𤢏
F61F		𤝔
F620		𤞶
F621		｛⿰犭夔｝
F622		𤡉
F623		｛⿰犭⿱𱼀缶｝	猺
F624		｛⿰犬戈｝
F625		｛⿰夋欠｝
F626		｛⿰亻昂｝
F627		｛⿰亻芉｝
F628		｛⿰亻葛｝
F629		𠎑
F62A		𭀓
F62B		𠍲
F62C		｛⿰亻胃｝
F62D		𠊎
F62E		𠈰
F62F		𠋠
F630		𪝝
F631		｛⿰亻𡷾｝
F632		𠑇
F633		𬽹
F634		𫢗
F635		𱐔
F636		𰖍
F637		𭦣
F638		𪰋
F639		𣊪
F63A		𣊯
F63B		｛⿰日𰭎｝
F63C		｛⿰色白｝	𦫖
F63D		｛⿰山畟｝
F63E		𭗑
F63F		𫶈
F640		𭖂
F641		𡽢
F642		𠟤
F643		𩞽
F644		𬲋
F645		𩛞
F646		𩚟
F647		𩟁
F648		𩜷
F649		𩜱
F64A		𩞧
F64B		𩜏
F64C		𰧆
F64D		𥕤
F64E		𥒖
F64F		｛⿰石己｝
F650		𥗫
F651		𥗴
F652		𬒙
F653		𬑻
F654		𥑇
F655		𥗝
F656		𥔘
F657		𩟧
F658		𰦜
F659		｛⿰矢彡｝
F65A		｛⿰矢𠃨｝
F65B		｛⿰豕馬｝
F65C		𧱁
F65D		𥘵
F65E		𥙿
F65F		𬒮
F660		𬒯
F661		𥙆
F662		𰨓
F663		｛⿰礻隹｝
F664		𪮤
F665		𢵣
F666		｛⿰扌附｝
F667		𭡪
F668		𢲞
F669		𭡐
F66A		｛⿰扌庑｝
F66B		｛⿰扌艳｝
F66C		｛⿰扌𫁹｝
F66D		𰔴
F66E		｛⿰殳夏｝
F66F		𪏶
F670		｛⿰黍魚｝
F671		𪕣
F672		𣀈
F673		｛⿰束戍｝
F674		𰛗
F675		｛⿰氵持｝
F676		𤁧
F677		𪷾
F678		｛⿰氵裹｝
F679		𣻳
F67A		𣱿
F67B		｛⿰氵俗｝
F67C		｛⿰氵武｝
F67D		｛⿰氵彧｝
F67E		𣸭
F67F		𰜃
F680		｛⿰氵⿱内巠｝
F681		｛⿰氵⿱厶卉｝
F682		｛⿰氵⿱罒丂｝
F683		｛⿰氵⿱隹皿｝
F684		｛⿰氵⿳亠厶皿｝
F685		｛⿰氵𫥎｝	𪶳
F686		𣽱
F687		𣾺
F688		｛⿰氵𢋨｝
F689		𰛐
F68A		｛⿰糹册｝	𥿑
F68B		𦅘
F68C		𦆭
F68D		𦂛
F68E		𰫝
F68F		𦆛
F690		｛⿰糹㇯熏灬｝
F691		｛⿰糹㕓｝
F692		𫦎
F693		𭮹
F694		｛⿰它攴｝
F695		𢼊
F696		｛⿰田八｝
F697		𤰿
F698		｛⿰田⿱公攵｝
F699		𡏮
F69A		𰉡
F69B		𡎆
F69C		｛⿰土爾｝
F69D		𱗙
F69E		鿍
F69F		𡐓
F6A0		鿾
F6A1		𡏺
F6A2		｛⿰土廬｝
F6A3		𪤧
F6A4		𡏏
F6A5		塚
F6A6		𡏂
F6A7		｛⿰豚又｝
F6A8		｛⿰妥个｝
F6A9		｛⿰王半｝
F6AA		𬍐
F6AB		𭹄
F6AC		𤨆
F6AD		𤨕
F6AE		𰢓
F6AF		𤣵
F6B0		𭹃
F6B1		𤩝
F6B2		𰡻
F6B3		｛⿰韋夷｝
F6B4		｛⿰午阝｝
F6B5		｛⿰下吕｝
F6B6		｛⿰夏戉｝
F6B7		｛⿰香尚｝
F6B8		𩡝
F6B9		｛⿰象乐｝
F6BA		𢠳
F6BB		𢗞
F6BC		𢛄
F6BD		｛⿰忄尭｝
F6BE		｛⿰需阝｝
F6BF		𧫻
F6C0		｛⿰言卞｝
F6C1		𧥣
F6C2		𧩕
F6C3		𬢭
F6C4		｛⿰羊各｝
F6C5		𦍩
F6C6		｛⿰羊土｝
F6C7		｛⿰羊戌｝
F6C8		𢆶
F6C9		𢻱
F6CA		｛⿰叶尼｝
F6CB		｛⿰頁⿱双子｝
F6CC		｛⿰頁戉｝
F6CD		｛⿰衤丙｝
F6CE		｛⿰衤蚕｝
F6CF		𧜡
F6D0		𧘤
F6D1		𧚨
F6D2		𧜞
F6D3		𧝠
F6D4		𧛼
F6D5		𧛊
F6D6		𧚘
F6D7		𧜽
F6D8		𧙟
F6D9		｛⿰衤隱｝
F6DA		𧚔
F6DB		𧝃
F6DC		𧙓
F6DD		𮖤
F6DE		｛⿰衤⿱𦭝氏｝
F6DF		｛⿰衤⿸厂千｝
F6E0		｛⿰义鳥｝
F6E1		𮟪
F6E2		｛⿰邑戉｝
F6E3		𫖘
F6E4		𩐛
F6E5		｛⿰尹次｝
F6E6		｛⿰尹肴｝
F6E7		𨞑
F6E8		𣭲
F6E9		𨠎
F6EA		𨢇
F6EB		｛⿰酉盧｝
F6EC		𫹉
F6ED		｛⿰酉乡｝
F6EE		𨠗
F6EF		｛⿰酉醫｝
F6F0		𬅞
F6F1		｛⿰魚𫶬｝
F6F2		𩹲
F6F3		｛⿰魚几｝
F6F4		𫙮
F6F5		𱇈
F6F6		｛⿰魚史｝	𫙓
F6F7		𩸃
F6F8		｛⿰魚允｝
F6F9		𩺬
F6FA		｛⿰魚⿱幺又｝
F6FB		｛⿰魚⿳爫网又｝
F6FC		𦚠
F6FD		𪱩
F6FE		𦞠
F6FF		𬁷
F700		𦝑
F701		｛⿰月允｝
F702		𦟌
F703		𦟥
F704		｛⿰月𫝤｝
F705		｛⿰月⿱𣱲巴｝
F706		｛⿰月𫷥｝
F707		𫑛
F708		｛⿰占支｝
F709		｛⿰𥝩刂｝
F70A		𩒨
F70B		｛⿰黹⿸虍处｝
F70C		𧳇
F70D		𧴅
F70E		｛⿰舟虫｝
F70F		𦨶
F710		｛⿰舟會｝
F711		｛⿰舟𠂢｝
F712		𣽨
F713		｛⿰帚又｝
F714		｛⿰屬阝｝
F715		𣃈
F716		𣶙
F717		𰄩
F718		｛⿰自殳｝
F719		𤭢
F71A		𤮐
F71B		𤞷
F71C		｛⿰𦣞斤｝
F71D		｛⿰𠂤束｝
F71E		𫡜
F71F		𰀡
F720		｛⿰𠧪又｝
F721		｛⿰镸米｝
F722		｛⿰亨上｝
F723		𱚢
F724		𤔲
F725		｛⿰𤔔羽｝
F726		｛⿰⿱业𫟈戈｝
F727		｛⿰⿱北冉甫｝
F728		｛⿰⿱⺊目少｝
F729		𩛥
F72A		｛⿰⿱才食凡｝
F72B		｛⿰⿱从⿸厂炎刂｝
F72C		𩓔
F72D		｛⿰⿱口𠕁力｝
F72E		𬱉
F72F		𩓿
F730		｛⿰⿱小乂又｝
F731		｛⿰⿱𠧪𠧪又｝
F732		｛⿰⿳⺊冖米攵｝
F733		𫿣
F734		｛⿰⿳士冖豕殳｝
F735		｛⿰⿳士冖⿱一糸令｝
F736		｛⿰⿱䙲㔾阝｝	𨝍
F737		｛⿰⿳𠄡乂一攵｝
F738		｛⿰⿸声方戍｝
F739		𨅞
F73A		｛⿰𧾷覺｝
F73B		𨂷
F73C		𨄮
F73D		｛⿰𧾷莫｝
F73E		｛⿰𧾷年｝
F73F		｛⿰安月｝
F740		𧰽
F741		𤉡
F742		𠢕
F743		｛⿱八龜｝
F744		｛⿱八虎｝
F745		𱆣
F746		𪽾
F747		𱆊
F748		𤐧
F749		𰺪
F74A		𩯅
F74B		｛⿱髟弓｝
F74C		𩭷
F74D		｛⿱髟文｝
F74E		𪛚
F74F		｛⿱⺊𠄎｝
F750		𦫳
F751		𦵴
F752		｛⿱艹抉｝
F753		｛⿱艹冦｝
F754		｛⿱艹暦｝
F755		｛⿱艹撩｝
F756		𰱮
F757		𦯠
F758		𪓔
F759		𦺝
F75A		𦲷
F75B		𬝵
F75C		｛⿱艹色｝
F75D		𦯬
F75E		｛⿱艹石｝
F75F		｛⿱艹貰｝
F760		｛⿱艹熟｝
F761		𦬸
F762		𦵘
F763		𦬊
F764		𦰏
F765		𦰚
F766		｛⿱艹諭｝
F767		𱽪
F768		𦱊
F769		𦭴
F76A		𦼥
F76B		｛⿱艹⿳亠ㅒ⿵冂𢆉｝
F76C		｛⿳艹⿴𦥑⿵冂𠃍冝｝	𧄸
F76D		｛⿱艹⿰阝辱｝
F76E		｛⿱艹𡎐｝
F76F		𮑮
F770		𬟒
F771		｛⿱艹䑬｝
F772		𦵉
F773		𮑪
F774		｛⿱艹⿸厂⿱一豕｝
F775		𰇑
F776		｛⿱長止｝
F777		𨋬
F778		｛⿳亠傌衣｝
F779		𩐎
F77A		𠧐
F77B		𡿷
F77C		｛⿱此力｝
F77D		𬁼
F77E		𡗦
F77F		𫯦
F780		𥿝
F781		｛⿱侢土｝
F782		｛⿱叨处｝
F783		｛⿱道米｝
F784		𥂴
F785		｛⿱荋木｝
F786		｛⿱棥疋｝
F787		｛⿱分怕｝
F788		𢪘
F789		𦐈
F78A		𦂌
F78B		｛⿱高羊｝
F78C		｛⿱告木｝
F78D		𢀛
F78E		𰇉
F78F		｛⿱巩言｝
F790		𥂧
F791		｛⿱鼓月｝
F792		𡧌
F793		｛⿱丨口｝
F794		｛⿱合䀠｝
F795		䥣
F796		𩝫
F797		𥁰
F798		𤰚
F799		｛⿱臼鬼｝
F79A		｛⿱臼酉｝
F79B		｛⿱殻麥｝
F79C		𪅏
F79D		｛⿱口𠀇｝
F79E		｛⿱口𣥖｝
F79F		｛⿱老丂｝
F7A0		｛⿱厽分｝
F7A1		｛⿱力口｝
F7A2		｛⿱立貝｝
F7A3		｛⿱利田｝
F7A4		𨨗
F7A5		｛⿱流下｝
F7A6		｛⿱龍異｝
F7A7		𪊓
F7A8		｛⿱米覃｝
F7A9		｛⿱冖見｝
F7AA		𱚒
F7AB		｛⿱宀鼔｝
F7AC		｛⿱宀攴｝
F7AD		｛⿱宀妊｝
F7AE		𫴆
F7AF		𫳐
F7B0		𫳅
F7B1		𡧀
F7B2		𡩘
F7B3		𡨦
F7B4		｛⿱宀⿰九殳｝
F7B5		｛⿱宀⿰尗丮｝
F7B6		｛⿱宀𨜶｝
F7B7		｛⿳宀品亏｝
F7B8		｛⿳宀爫⿱㠯又｝
F7B9		｛⿱𡨄占｝
F7BA		𫴥
F7BB		𤉲
F7BC		𰥏
F7BD		𪽖
F7BE		𧵒
F7BF		｛⿱爿由｝
F7C0		｛⿱彭巤｝
F7C1		｛⿱甶丌｝
F7C2		𰃦
F7C3		｛⿱丿來｝
F7C4		｛⿱丿束｝
F7C5		𠆥
F7C6		𬐢
F7C7		𣘼
F7C8		｛⿱啟山｝
F7C9		｛⿱人斗｝
F7CA		｛⿱壬皿｝
F7CB		｛⿱容衣｝
F7CC		𡺵
F7CD		𡷈
F7CE		𡺞
F7CF		｛⿱上体｝
F7D0		𤉎
F7D1		𥃭
F7D2		｛⿱十罒｝
F7D3		𠯑
F7D4		｛⿱双土｝
F7D5		𱺺
F7D6		｛⿱罒廾｝
F7D7		｛⿱罒火｝
F7D8		𦌵
F7D9		｛⿱罒執｝
F7DA		𦋯
F7DB		𡗶
F7DC		𬻊
F7DD		𭑆
F7DE		𱻽
F7DF		｛⿱廷旦｝
F7E0		｛⿱仝心｝
F7E1		｛⿱亠么｝
F7E2		｛⿱兔丂｝
F7E3		｛⿱吞下｝
F7E4		コ
F7E5		｛⿱无土｝
F7E6		｛⿱敄牛｝
F7E7		｛𬑁｝
F7E8		｛⿱亯京｝
F7E9		𡭽
F7EA		𫩻
F7EB		𬏄
F7EC		𰅱
F7ED		𬢧
F7EE		｛⿱穴淮｝
F7EF		𬔅
F7F0		｛⿱穴灭｝
F7F1		𰩏
F7F2		｛⿱穴𣳬｝
F7F3		𠣬
F7F4		｛⿱言大｝
F7F5		｛⿱焱水｝
F7F6		𥂸
F7F7		𰏯
F7F8		｛⿱幺亅｝	𢆯
F7F9		𠀡
F7FA		｛⿱一𫂱｝
F7FB		𣫥
F7FC		｛⿱友甘｝
F7FD		𪾏
F7FE		𭆩
F7FF		｛⿱余予｝
F800		𣥳
F801		𫕢
F802		｛⿱雨舞｝
F803		𩁹
F804		｛⿱雨⿱丿朿｝
F805		｛⿱元龜｝
F806		｛⿱日内｝
F807		｛⿱日奄｝
F808		𭶯
F809		𪺕
F80A		𢜔
F80B		𬛶
F80C		｛⿱执木｝
F80D		｛⿱直皕｝
F80E		𡌴
F80F		｛⿱夂囚｝
F810		｛⿱夂𢆉｝
F811		｛⿱止京｝
F812		𣏔
F813		𰙡
F814		𣥼
F815		𬛳
F816		｛⿱中口｝
F817		｛⿱中田｝
F818		｛⿱子大｝
F819		｛⿱自魚｝
F81A		𱁇
F81B		𦊨
F81C		𥻆
F81D		｛⿱𠕁双｝
F81E		｛⿳癶𠮛开｝
F81F		｛⿳一ㅒ鬲｝
F820		｛⿱⿳⺈𦉪比京｝
F821		｛⿱𦰩火｝
F822		｛⿱受⿰又虎｝	𬋴
F823		𰯼
F824		｛⿱聿乂｝	𬚪
F825		𩏴
F826		𠵤
F827		𬒈
F828		｛⿱⿰臣⿱𠂉丶酉｝	𨢒
F829		｛⿱⿰刍己灬｝
F82A		｛⿱⿰大七⿺𠃊五｝
F82B		｛⿱⿰缶系鼎｝
F82C		｛⿱⿰戈子日｝
F82D		𰣘
F82E		𡠧
F82F		｛⿱𢧵金｝
F830		𠭰
F831		｛⿸𠩺力｝
F832		𢇂
F833		｛⿳𣥖𠮛廾｝
F834		｛⿱⿰中匕⿹勹一｝
F835		｛⿱⿰𠂤⿱人夕每｝
F836		｛⿱⿰⿰丨三帚皿｝
F837		｛⿱㇯㇯率亠十儿｝
F838		｛⿱⿲耳𠔼耳舌｝
F839		｛⿱⿴二〇虫｝
F83A		｛⿱⿳⺈罓比丂｝
F83B		｛⿱⿳⺈囚比火｝
F83C		｛⿱𭯍丂｝
F83D		｛⿱𭯍泉｝
F83E		𣓨
F83F		｛⿱⿴𦥑冉皿｝
F840		｛⿱⿵冂丨目｝
F841		｛⿱⿶凵攴匕｝
F842		𥄉
F843		｛⿱𥫗达｝
F844		𥴊
F845		｛⿱𥫗宫｝
F846		𥶙
F847		｛⿰火⿱𠀇勿｝
F848		𬖄
F849		𥷨
F84A		𥫭
F84B		𮆮
F84C		｛⿱𥫗頗｝
F84D		｛⿱𥫗匍｝
F84E		｛⿱𥫗綦｝
F84F		笵
F850		𥴦
F851		｛⿱𥫗蜒｝
F852		𥮒
F853		𬕝
F854		｛⿱𥫗䫏｝
F855		𥶶
F856		｛⿱𥫗𠤳｝
F857		｛⿱𥫗䢘｝
F858		𦊅
F859		𮍨
F85A		𣭮
F85B		𥁠
F85C		𰳬
F85D		𧗵
F85E		｛㇯㇯𠂼匚コ｝
F85F		𧤳
F860		｛⿰金𰚆｝
F861		｛⿰金𪿙｝
F862		｛⿲丩幸又｝
F863		｛⿲立犬馬｝
F864		𩉇
F865		𦧵
F866		𪷁
F867		｛⿰𬡕朵｝
F868		｛⿰月𥘎｝
F869		｛⿲丩了又｝
F86A		𰅵
F86B		｛⿳匕凶厶｝
F86C		｛⿱𫇦登｝
F86D		𰌀
F86E		𰱈
F86F		｛⿱𫇦兀｝
F870		｛⿱𫇦小｝
F871		｛⿱艹𡧳｝
F872		｛⿱𦫸大｝
F873		｛⿱艹𲇖｝
F874		｛⿳艹⿳亠丷⿱冖力廾｝
F875		｛⿳𦫸方廾｝	𬝧
F876		｛⿱㞢魚｝
F877		｛⿳丨日丨｝
F878		｛⿱𠮦䒑｝
F879		｛⿱丷𦉶｝
F87A		｛⿳臼冉皿｝
F87B		｛⿳臼冉土｝
F87C		𥢺
F87D		｛⿳皿此双｝
F87E		𫤘
F87F		｛⿳八酉皿｝
F880		｛⿳日𠀃八｝
F881		｛⿳山大巳｝
F882		𡵂
F883		｛⿳十冖㿝｝
F884		𡔹
F885		｛⿳士冖㿝｝
F886		｛⿱田㳟｝
F887		𫪮
F888		｛⿳亠厽月｝
F889		𫎣
F88A		𰇂
F88B		𧱌
F88C		𭆲
F88D		｛⿳爫⿵冂⿲⺀丨⺀又｝
F88E		𧮲
F88F		｛⿳⿲二〢二子兴｝
F890		𥃝
F891		｛⿳⺈冈比｝
F892		𤊱
F893		𥲅
F894		𡆥
F895		𡇖
F896		｛⿴囗丰｝
F897		｛⿴囗复｝
F898		｛⿴囗牛｝
F899		｛⿴囗羌｝
F89A		｛⿴囗⿻二川｝
F89B		｛⿴囗𰀁｝
F89C		｛⿴衣辟｝
F89D		｛⿴衣鬲｝
F89E		𬮉
F89F		𨷲
F8A0		𪗉
F8A1		｛⿳人丷⿵冂丨｝	𢁰
F8A2		𫅎
F8A3		𰅤
F8A4		｛⿷匚金｝
F8A5		｛⿷匚十｝
F8A6		𠩲
F8A7		𠫑
F8A8		𠪚
F8A9		𪠘
F8AA		｛⿸厂朗｝
F8AB		｛⿸厂吾｝
F8AC		𫷵
F8AD		𢉼
F8AE		𢈦
F8AF		𢇻
F8B0		｛⿸广興｝
F8B1		𫷮
F8B2		｛⿸广⿰邑隹｝
F8B3		𢊬
F8B4		｛⿸广⿱⿰彳⿱亠龶鳥｝
F8B5		𧆾
F8B6		𫊣
F8B7		｛⿸户禾｝
F8B8		｛⿸户⿱口冋｝
F8B9		𠬝
F8BA		𦒶
F8BB		𦒻
F8BC		𤼚
F8BD		｛⿸疒并｝
F8BE		𤷡
F8BF		𤵸
F8C0		｛⿸疒豕｝
F8C1		𤼈
F8C2		｛⿸疒𤳦｝
F8C3		｛⿸疒⿱龷月｝
F8C4		𱚳
F8C5		｛⿸虍也｝
F8C6		｛⿸𠂆虚｝
F8C7		｛⿹勹丿｝
F8C8		𠣭
F8C9		𰒦
F8CA		｛⿹戈圭｝
F8CB		｛⿹戈⿱口土｝
F8CC		𪭑
F8CD		｛⿹弋示｝
F8CE		𩴆
F8CF		｛⿹⿽戈幺韭｝
F8D0		𢧜
F8D1		𬰫
F8D2		𧧬
F8D3		｛⿹𢦏爻｝
F8D4		｛⿹𢦏𠂤｝
F8D5		𢧑
F8D6		｛⿺巴彡｝
F8D7		｛⿺辶戈｝
F8D8		𬩣
F8D9		𨒬
F8DA		𬩈
F8DB		｛⿺辶𣈅｝
F8DC		𮟑
F8DD		𨖹
F8DE		｛⿺辶⿳宀口田｝
F8DF		｛⿺辶㔽｝
F8E0		｛⿺道人｝
F8E1		｛⿺風旦｝
F8E2		｛⿺更不｝
F8E3		｛⿺鬼包｝
F8E4		𩴄
F8E5		｛⿺鬼惡｝
F8E6		｛⿺鬼風｝
F8E7		｛⿺鬼旱｝
F8E8		𩴗
F8E9		｛⿺虎匕｝	𰲘
F8EA		｛⿺見乂｝
F8EB		𧈤
F8EC		𤰙
F8ED		｛⿺克永｝
F8EE		｛⿺克走｝
F8EF		｛⿰麥谷｝
F8F0		｛⿰麥頁｝
F8F1		｛⿰麥𫎇｝	䵆
F8F2		𰰛
F8F3		｛⿰鼠虎｝
F8F4		｛⿺尣壬｝
F8F5		｛⿺先古｝
F8F6		｛⿺乙个｝
F8F7		𰃏
F8F8		𤔅
F8F9		｛⿺走拜｝
F8FA		𧾱
F8FB		𧽊
F8FC		𧺷
F8FD		｛⿺走戍｝
F8FE		𧾰
F8FF		𮚾